# javascript-tdd

./: README.md
backends/java/: pom.xml
backends/java/src/main/java/com/thekua/javascript/backend/: App.java  Questions.java
backends/python/: server.py
backends/ruby/: server.rb
doc/: index.html  slides.js  styles.css
doc/fonts/: fonts.css
doc/sources/: Diagrams.graffle  PassiveView.graffle
lib/jasmine-1.1.0/doc/: files.html
lib/jasmine-1.1.0/doc/symbols/: _global_.html  jasmine.Block.html  jasmine.Clock.html  jasmine.Env.html  jasmine.JsApiReporter.html  jasmine.Matchers.html  jasmine.MultiReporter.html  jasmine.NestedResults.html  jasmine.Reporter.html  jasmine.Runner.html  jasmine.Spec.html  jasmine.Spy.html  jasmine.Suite.html  jasmine.WaitsForBlock.html  jasmine.html  jasmine.util.html
spec/: FirstSpec.js  SpecRunner.html  com.thekua.javascript.ApplicationSpec.js
src/: index.html
src/demo/: index.html  step01.html  step02a.html  step02b.html
src/javascripts/: First.js  com.thekua.javascript.Application.js
src/stylesheets/: base.css  site.css
