<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-23 22:30:42 +0100</string>
	<key>Creator</key>
	<string>Patrick Kua</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{145.5, 352.25}</string>
				<string>{90.5, 352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{176.5, 352}</string>
				<string>{427, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.6982, 310}, {44.6035, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JQuery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{160.5, 154}</string>
				<string>{160.5, 359.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.5, 328}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.25, 316.5}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Javascript}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 184}, {101, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 184}, {101, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Presenter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 184}, {46, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 View}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-23 22:33:18 +0100</string>
	<key>Modifier</key>
	<string>Patrick Kua</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VEtv00AQvu+vmGNzqLNv714JIIio
	RKkFB8ShMo6aKmlaJy3i3/ON7XW2iYssy5vNzHyPmd0nuqYnknici1QGQ21DP+iB5ou9
	onpPqnv2NV3KwhG/WeCK5l+btm4eD8+3G9GuUcqHrpoyloIlW2qqtzT/vFX0ftdhKW3G
	CFXKLERPhRjpOUT0VYaQ+bdmc3tYvzSL3WbXrrfNoV3XBPzoyIaSrCelNEtZgf4S730v
	aHFDUrDamwW4qo7IJX9YOSCQr5j2mH8DzrACKvaIgg1ZllKBnDVM7V1FwOPCl/jiLUKM
	VpGlCuo/qkICrFrRxfcZVff0oeqtGDJANq8kCymlpqp+VdMVSnprIfC05rr5c6w69E2M
	fVMBNOCJkthKpmQqRu0cyOKzwKReTKjXRvEw2M63E/3aF1Jp9OGE6k+6+No2M4FZ0nSx
	b2Y8VVg9pMVhhhHDxvhPO6NfVC17x85m0ihgHLWJruFT2jjwDW1TnTW+7LVN9dYXxqJf
	E9qudknH77QYhWxm4igko2ikKko01UUgnk+SLjEMoYyv4AQmCVYubxPKy7ja1+067T6m
	BVydxOaxsza8IdKA2itYHmDAfkplq6FZV1/G+oJvk/NjpTxfHMpZ2lK/NtCrHW2IRyxL
	6Sh5DyfEyUypWBgT+HCfD9XyeqDynLiNvrd/3zD+OPelBznjNMhZVeKYQbdxOLMG10HP
	MJ0qPuHdNWA1ziNZnIEYNcviTBn4rBlbRC8tMrtqSmNPB97janf4gVSRpa5Qcon3Pjdi
	pNcjdXxk6XMkYwNz9CJDMs4m3gNSL6VPZbPTfZiZPmIp6wonYAX3Bq2SsjAxRjankLh6
	ejOi7nYxO0ZCvuq6yqHBG6gri+g4lLOtMg5SzbB1R1O5/9c/ZnQkZPBiIMZoxrmBWEIj
	Y+OwlaGlXIhiD67/AQbseAsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcwNAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBS
	IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9IZWlnaHQg
	MjY4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGfgcGBMUAAQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjg4NgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNiAvSGVp
	Z2h0IDI2OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgIG3gQGrLwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTAwCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDI2OCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2YaU9T3RqGZe48QGmhg627lE6WWqmW
	SVsCQZAiihaL2gaoGovFKqGhkcES1MZGERTCEEQkogFswDRIiJrz186zCzmnQtX3fOs6
	ee4PvvsDb7KufT9rXav72DEMvgF8A/gG8A38/72BLOLzP3UCtNn/TQ6B+e/qswHmH8Dv
	EwNpbm4e4cnNBQz6BfwNPMm8D5xfUMDYD5OwHCy7oCAfagP0v3AfMOfl5QMwk8Vis9kc
	DodLXGDRsHQWi8lg0OR/5qahc2CuARmAOVwejy8QCImMQMDn8bjAzgLwfe7fjHkSGnqm
	mbk8vlBYWCQSFReLxRLCIhYXF4tERYVCIZ/Hpbmhbxjz9Nh003TRNLMAiMWSklKpVCaX
	KwiLXC6TSktLJGIgFyS5oW4aO81hnoSGDc3mADMgA69CqVKdoNTEhTqhUikVwA7gwM1h
	09s7PXYWvacLmFC0sEhcIgViSq0p1+r0eoPBSFAMBr1epy3XqCkgl5aIi4RQN7OAPtOO
	lg1VAzSDzeULRRKpQkWVlesNJ01ms8ViOU1UYMFms+mkQV9eRqkUUolIyOdC23m5aWYc
	qoaDjJWElikpjc5oMlsqz5y1VddAaokJvdpq29kzlRazyajTUEpZEpsFR1qasrOgagaL
	wxOKSmRKtdZYYbHaqmvP2R31DQ0NjQQFllvvsJ+rrbZZLRVGrVopKxEJeRwWA8o+POL7
	VbMBWiJTlelNFmtVrb2+sam5pdXZdomotDlbW5qbGuvttVVWi0lfpqLb5rHTlU1Tw3wL
	AFpZpjdX2uocDRcutrV3XHV1uglLp+tqR3vbxQsNjjpbpVlfRg+5gAtlHxlxGPB8BptX
	KJYq1foKa429scV55Zr7psfb3evz3SYoPl9vt9dz033tirOl0V5jrdCrlVJxIV32kRHP
	ygZrQdUlCkprqqxxNLVednV5un13/fcD/Q+CBOVBf+C+/66v29Plutza5KipNGkpRQmU
	DfY6vLHpAYddLZaqNEaLzd7k7HDf6rnjDwQHBkNDYaIyFBocCAb8d3puuTucTXabxahR
	ScX0zoYR//V6lqTmF0kUlK7CWtcI0F6fv/9RKDw8OhYZJyqRsdHhcOhRv9/nBezGOmuF
	jlJIivhpqfOZHIGoVFlmtFQ5Wi67vbf7gqHwaGTiWfRFjKi8iD6biIyGQ8G+21735RZH
	lcVYpiwVCTjM/CNd5+YzufSAl5ustQ1trlu+voeh4cjTaOzV66k3RGXq9atY9GlkOPSw
	z3fL1dZQazWV0yPOZcJxdmjCcwtYvEKJnNKZbecvXOnquRcMDY8/j01Oz8zOzy8QlPn5
	2Znpydjz8eFQ8F5P15UL521mHSWXFPJYBWmo2TzY1mqDpbr+4jXPnQBAR19OzcwtLi2/
	XyEo75eXFudmpl5GATtwx3PtYn21xaCGjc1jp6GGI1xUelxzshIG3N3tfxR+8vzl9OzC
	u5XVj2ufCMrax9WVdwuz0y+fPwk/8ne7YcQrT2qOl4rgED/SNYiLL6K39ZlzTe03fIHQ
	yERsanZx+cPa5/WNTYKysf557cPy4uxUbGIkFPDdaG86d4be2CL6ED+8r4FaANRas83e
	3OG5GwxHopMzC8urnzY241vbBGUrvrnxaXV5YWYyGgkH73o6mu02sxaoBWmpOYJi6Qk4
	zBwtV73+gccTsem5dwAd3/6aICpft+OA/W5uOjbxeMDvvdrigOPshLRYwEnXNUdYLKP0
	p6rrW13dfYMjz169XVxZW49vJ3a+7RKUbzuJ7fj62sri21fPRgb7ul2t9dWn9JSsWPgb
	arGc0ltqGpydvYHQWHRydmn185etxM7uHlHZ3Ulsffm8ujQ7GR0LBXo7nQ01Fj0lF/+e
	GsQF1Nd9/UORF6/nlj+ux78C9PcfBOX73u7O1/j6x+W51y8iQ/2+6zS1Qf1X6ja370F4
	PDY9/35tYyvxDaB/EpQf3/e+JbY21t7PT8fGww98oK7fUcMPTQZHKJYnu05D/S9i8vPP
	1L98Q8rKyYNrOFzNjKdrGy+5bweh6zcLK582txO7ez9+EsMMC/35Y283sb35aWXhDXQd
	vO2+1Fh72giXM7iI5+Ug9THsGicc9zUhRxqeZniGo7kOvp6hudBcaC40Vwa/AfQ1+hp9
	jb7Gbyn4BQm/m2WwqA+Whr5GX6Ov0dfoa/Q1+hp9nZlvAG8peEvBWwreUvCWgrcUvKVk
	pqNTV4W+Rl+jr9HX6Gv0Nfo61YyZ+Yy+Rl+jr9HX6Gv0Nfo6Mx2duir0NfoafY2+Rl+j
	r9HXqWbMzGf0NfoafY2+Rl+jr9HXmeno1FWhr9HX6Gv0NfoafY2+TjVjZj6jr9HX6Gv0
	NfoafY2+zkxHp64KfY2+Rl+jr9HX6Gv0daoZM/MZfY2+Rl+jr9HX6Gv0dWY6OnVV6Gv0
	NfoafY2+Rl+jr1PNmJnP6Gv0NfoafY2+Rl+jrzPT0amrQl+jr9HX6Gv0NfoafZ1qxsx8
	Rl+jr9HX6Gv0NfoafZ2Zjk5dFfoafY2+Rl+jr9HX6OtUM2bmM/oafY2+Rl+jr9HX6OvM
	dHTqqtDX6Gv0NfoafY2+Rl+nmjEzn9HX6Gv0NfoafY2+Rl9npqNTV4W+Rl+jr9HX6Gv0
	Nfo61YyZ+Yy+Rl+jr9HX6Gv0Nfo6Mx2duir0NfoafY2+Rl+jr9HXqWbMzGf09d98nZ3H
	4AjFcrXBUtPQ5vY9gH09Pf9+bWMr8W3vO0kj/vPH971via2Ntffz07Hx8AOfu62hxmJQ
	y8VCDiMvO+tAWvv/+Qv1T3LyZ+pfoI+lUjuv+/qHIi9ezy1/XI9/3dmFsgnK973dna/x
	9Y/Lc69fRIb6fdedqV2npab0MOHOzt5AaCw6Obu0+vnLVgKwicruTmLry+fVpdnJ6Fgo
	0NtJU+upgwlPQ10so/SnqutbXd19gyPPXr1dXFlbj28ndr7tEpRvO4nt+PrayuLbV89G
	Bvu6Xa311af0lKw4ua+PUguKpSd0Zpuj5arXP/B4IjY9927100Z8+2uCqHzdjm98Wn03
	Nx2beDzg915tcdjMuhPSYgF9mh2hZgtEUpXWbLM3d3juBsOR6OTMwjJgb8a3tgnKVnwT
	oJcXZiajkXDwrqej2W4za1VSkYCdlpoP1OWmM+ea2m/4AqGRidjU7OLyh7XP6xubBGVj
	/fPah+XF2anYxEgo4LvR3nTujKkcqPlpqHMZbJ6o9LjmZGUtCLvb/yj85PnL6dmFdyur
	H9c+EZS1j6sr7xZmp18+fxJ+5O8GXddWntQcLxXx2IzcwxOeW8DmFUkUcE2prr94zXMn
	EBoej76cmplbXFp+v0JQ3i8vLc7NTL2Mjg+HAnc81y7WV8MlRSEp4rEL0lCzeIUSOQXH
	2fkLV7p67gUB+3lscnpmdn5+gaDMz8/OTE/GngN08F5P15UL5+Ewo+SSQh4rDXU+kysU
	0xvbCiPuuuXrexgajjyNxl69nnpDVKZev4pFn0aGQw/7fLdcMOBWeluLhVxm/pGuc/KZ
	HIGoVFlmtFQ5Wi67vbf7gqHwaGTiWfRFjKi8iD6biIyGQ8G+21735RZHlcVYpiwVCTjM
	/JzD+zonj8Hmw8amdBXWukZnh9vr8/c/CoWHR8ci40QlMjY6HA496vf7vO4OZ2OdtUJH
	wbamj/C01Dx6xDVGi83eBNi3eu74A8GBwdBQmKgMhQYHggH/nZ5bAN1kt1mMGnrA4Qg/
	Qp2VnVfA5ApEJQpKa6qscTS1XnZ1ebp9d/33A/0PggTlQX/gvv+ur9vT5brc2uSoqTRp
	KUWJSMBlFhz+oXksKzs3H4xdKJYq1foKa429scV55Zr7psfb3evz3SYoPl9vt9dz033t
	irOl0V5jrdCrlVJxIVQNh9mvP6+BGjY2C8qWyJRlenOlrc7RcOFiW3vHVVenm7B0uq52
	tLddvNDgqLNVmvVlSpkEqmbRA56Gmi5bCNiqMr3JYq2qtdc3NjW3tDrbLhGVNmdrS3NT
	Y729tspqMenLVABN7+r8o9T0iEPZHMAukSnVWmOFxWqrrj1nd9Q3NDQ0EhRYbr3Dfq62
	2ma1VBi1aqWsBKA5UPWRAT+WHPF8mHE+3baS0uiMJrOl8sxZW3UNpJaY0Kuttp09U2kx
	m4w6DUWPt5AP852uaqCGsgsY7CS2VKGiysr1hpMms9lisZwmKrBgs9l00qAvL6NUCmkS
	ms0ogKoPb2v4sQ3nGWAz2VyesEhcIlUoVZRaU67V6fUGg5GgGAx6vU5brlFTKqVCWiIu
	EvK4bLBW7pGzjP7CAGXn5OVD2xyeoFAklkhlciBXnaDUxIU6oQJiuUwqEYsKBTwONE3P
	d5qqD7BhyFlQt6CwCMBLSqXALlcQFjnwSktLALkImLlsFoz376CPZSXbzstnJLn5QiGQ
	i4qLxWIJYRGLi4tFQCwU8pPMcJAloQ/J+uATWhI7Nw/qBm42h8vj8QUCIZERCPg8HpfD
	hp7pomFPZ2elh4YZh7bpM43e3gwmC9DZHA6HS1xg0bB0FosJyNAzzfx7aPpI2+cGcCAH
	9GSYhOVg2QU0cV7uX5mTRznNnZ2Tk5NLoxMdAM6ha/5jzwe7my48SU7/PQT+T+Kyv/Lk
	vwDzH7B/8gB/T3j+CSX+Db4BfAP4BvANkPYG/g0OjNugCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKMzQ3NQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMzYgL0hlaWdodCAyNjgg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1Pk+ca
	x0EKpe9PoX1a+rLWlrdSS1epq4CuJRAUAV9QXN2EoEWzsmKnsbEZ6kqYNjaK4CC8RJER
	wQAjYAgSoub8a+d6itu8oMg55+k5e05yfX/RK5Gbj5/7exd+u3JyKGSADPA3kPtfyL9F
	Bd//wF/Jy0r+Ou8AHP8v4GwzwPcWifKzHpEIDuaQ9kNJU2wjFIjFhduR8M7Hg8TiAviv
	Acw+JB8p8vMLAEEilcpkMrlcrshC4Bg4TCqVFBZyLJ8n4TDy4DYAAhDkCqVSxTDqLIVh
	VEqlAmikgLJNssflpDHABUehUKrU6qJijUarZVkd77CsVqvRFBep1SqlgiMBJ3A5mUE4
	G5wMjoIBBlanLzEYjCaTmXdMJqPBUKLXscDCpElACQeS4eGkMaAYMjlQAAQQmC1W60Gb
	PQuxHbRaLWagARQgkcu4mmQGyeW6IZaADHUxqzcAg81eVl5R6XBUVTl5parK4aisKC+z
	24DFoGeL1aBEIubaulsI6ACMQplCpdboDGarrbTcUXXI5XZ7PJ7DPANHuN2uQ1WO8lKb
	1WzQadQqBRjJF2W4GdABFZWmMYwWW1ml0+X21Bz5yldbB6nnEe7ra31fHanxuF3OyjKb
	xZgGkUJZMwjJBR2FUrlSrdEbLfYKZ7XH66utP+4PNDQ2NjbxChzQEPAfr6/1eT3Vzgq7
	xajXqJVyaSEI2Xkx2zpkgKEzWksdLo/3aL2/oan5ZEtrW/tpnmlva2052dzU4K8/6vW4
	HKVWzohSlkkIxwG3wgCGpdThrvEdCzSeONV+puN858Ug71zsPN9xpv3UicbAMV+N21HK
	XQ2jACG7LgaupaBQpixiDRa7o9pb529qaTt3IfhdV3fP1VCol1dCoas93V3fBS+ca2tp
	8td5qx12i4Et4oTsupjcA/BmQYfebKtw1dQFmlvPdl7q6gldD/8Q6b8R5ZUb/ZEfwtdD
	PV2XOs+2NgfqalwVNrMehMDb3VkQ7lqgHazBWub0+PzNbR3By1euhSPRW7djd+I8cyd2
	+1Y0Er525XKwo63Z7/M4y6wGlmsIXAz+SE1zqIp1ZltltfdYE2B0h8L9N2PxgXv3E4M8
	k7h/byAeu9kfDnUDSNMxb3WlzawrVmXkKJDIGU2JpdTpORpoORvs7u2LxuL3EkMPko9S
	PPMo+WAocS8ei/b1dgfPtgSOepyllhINI5cU7PIhKpAouGspd3nrG9s7L4f6fowNJH5J
	pp48HXnGMyNPn6SSvyQGYj/2hS53tjfWe13l3MUoJFDUHfciEkuVRTqTrdLt+/rEuUtX
	vo/GBgYfpoZHx8YnJ6d4ZXJyfGx0OPVwcCAW/f7KpXMnvva5K20mXZFSKs7AIVNCPexV
	ntqGUxe6rkUAI/l4ZGxi+vnMy1leeTnzfHpibORxEkAi17ounGqo9VTZoSBKWQYOeC6a
	ki/KDtXAtQR7wjfjPz98PDo+9WJ27tX8Aq/Mv5qbfTE1Pvr44c/xm+GeIFxMzaGyL0o0
	8GB2+YBnq9Jw9ThyvPnMt6FI7O5QamR8eua3+deLS8u8srT4ev63menxkdTQ3Vgk9O2Z
	5uNHuIJouAezsx/AwQBHhdvnP9nRdT0aTySHx6Zm5haWlldW13hldWV5aWFuZmpsOJmI
	R693dZz0+9wVwMFk5JAzWsNBqGmg5Xx3+NZPQ6nRiReAsbL2Zp1n3qytAMiLidHU0E+3
	wt3nWwJQ1IMGLSPP5EOu1hptji9rG1o7e/pu333w5Nfp2fnFlbX1jbebvPJ2Y31tZXF+
	dvrXJw/u3u7r6WxtqP3SYTNq1XtwsCabw1PX2HbxaiR2Pzk8/nzu9e+r6xubWzyzubG+
	+vvruefjw8n7scjVi22NdR6HzcTuzQHPFji+CfXfSTx6OjHzanHlDWC8e88r77Y2N96s
	LL6amXj6KHGnP/QNx1Fl35ejPRi6ER9MjU6+nF9aXX8LGB945f27rbfrq0vzLydHU4Px
	GyF4uHtxwI/9QrmaNaV9ZOD4B498+DwH+s0wNy8ffrzAx6nzcH3T6WBvFHw8m5pdWF5b
	39x6/4EHBXzph/dbm+trywuzU8/AR7Q3eLqp/rATPlDhB0x+HnGQD+rHpy+M3sunNujz
	A9sgH+RjpwE80+cH+cAG8ET9IB/YAJ6oH+QDG8AT9YN8YAN4on6QD2wAT9QP8oEN4In6
	QT6wATxRP8gHNoAn6gf5wAbwRP0gH9gAnqgf5AMbwBP1g3xgA3iifpAPbABP1A/ygQ3g
	ifpBPrABPFE/yAc2gCfqB/nABvBE/SAf2ACeqB/kAxvAE/WDfGADeKJ+kA9sAE/UD/KB
	DeCJ+kE+sAE8UT/IBzaAJ+oH+cAG8ET9IB/YAJ6oH+QDG8AT9YN8YAN4on6QD2wAT9QP
	8oEN4In6QT6wATxRP8gHNoAn6gf5wAbwRP0gH9gAnqgf5AMbwBP1g3xgA3iifpAPbABP
	1A/ygQ3gifpBPrABPFE/yAc2gCfqB/nABvBE/SAf2ACeqB/kAxvAE/WDfGADePp/7IdA
	9tDk7MPxv9rLgzgEsKdIGHubBLLHSiB7vYSy50wYe99EAtmDJxILZC+gUPYkCmRvZJ5A
	9mhy+00FsVdUGHtWhbJ3Vjh7eIWyl5hbW/3372nOEcjeauAQyh5vYew154QIYc87cHA3
	8/fvvd8GgZXzUplCyRQVa1idvsRgMJpMZt4xmYwGQ4lex2qKixhYei+FZfOwsnrn8uzt
	Vcm5aSPwetMkKrUaWDRaLcvqeIdltVoNMKjVqjQFbFZPY6Admn8ubE6DiPJBCZDI5Aql
	UsUw6iyFYVRKpUIuAxecDBFnIzNGTg4HwrWVq0mhRAowMrlcrshC4Bg4TCqVAAS44Cj2
	xgAxH0kABVgAJh0J73w8SMwx5Iv2peBuKE1yIC8vT8TBZDmAkMep+KyLT3rC3c8fga/M
	Qv44Df7M3bMXfxKgv8C/z3rQN6CBDJCB/9DAPwHAvYbACmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMjIzNQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1Vl1WBVft94zp4DDoQ7dnSLd0iUhHYJIHerQ3aGUEoIgAgKCAiKICGIQAiJg
	ASIhYCIhCoIKFiAIdzB+33efe7//7j93znP2vLP22muvmbVj1jsAsC27BQf7w3QABASG
	h1oZ6vAedHDkxb0EEPIDgBnQuZHCgrUtLEyRq/9wfJ/4pQvGJHdt/Qel/ySm9/AMIwEA
	WSAK7h5hpAAEXwcA1iEFh4YDgFpH5MNR4cEIRj9AMGMo4iCCX+5i7994ZRe7/8IY9C8d
	GytdADCsAFBQu7mFegNAEETkvJEkb8QOQQ8ALEOgBzkQAOJBBGuQfNw8AGArRnT2BAQE
	7eI+BIu6/5sd73/Dbm7u/9h0c/P+B/++F6Ql0rEeOSzY3y3m18X/ZRHgH4E8r18HA1JS
	B/qb7caGGfkveLjpmSBnTuS/Hez/K2aIDsTuGWhrjch28Z5AdzPzP1jDK9TACsFIW8gi
	OFxnFyPPDPIKDrew+SNPjPXRNUMwNSIv8AzT/2vnnK+b8W7MaBB5c2iElS2CBRHcHRZp
	rY9gZERBb2J9bOz/6Hz18NT7I4dhL7KB0W8dmIEcbrTbFyMSc36/IJNdH5C+YEVgAvyB
	J4gAoUgZCCSBKdAFen9KSeAF3JCaSKQuDPiBtwgOQFoEIW2CEMz7R0/3f0gMfrXzRtr9
	d4u8gIToRvzT5+/eeJE+/9okAw8E/5W7IX3s1u16F+ZCTv5Xn381du398ka6XnpReuuv
	T2hhtCxaAa2DVkdroFUAL5oZzQ4k0fJoZbQ2WhOthtSpAAPwBrHs/dfHXfsBzV6RxUEx
	qnY+SO3uvbv/rQV2v7TJ/1z/Dw8AeWi5ZfmvBwCEe0Yj8wAA3aDgmFCyt084rzYycz33
	8BoFkvbu4ZWVlpHdrf5/c+yuWb+d/WL1ay2CmB//SxbQCIAyGRmPzv+SuZ8EoF0Smfv1
	/5IJFyJrgy8AA4KkiNDI3/bQuycMoAK0yAhlA9xAAIgiz1kWKAI1oAX0gTEwBzbAATgj
	48cHGYOhIArEg6MgHWSBk+A0KAEVoArUggbQDFpAB7gD7oEBMAzGwQswDebBElgB38Em
	BEE4iAARITaIBxKCJCBZSBnSgPQhU8gKcoBcIW8oEIqA4qEUKAvKh0qg81AddBVqg+5A
	D6ER6Bk0Ay1Cn6EfMAqmhhlhLlgYloKVYW3YBLaBD8PecAgcC6fCOXAxXAlfhm/Cd+AB
	eByehpfgbyiAwqOYUXwoSZQyShdljnJEeaFCUYmoTFQhqhJ1BdWOuo8aQ02jllEbaCya
	iOZFSyLjdD/aFk1Ch6AT0dnoEnQt+ia6Dz2GnkGvoLcxBAwnRgKjijHCHMR4Y6Iw6ZhC
	TA3mBuYuZhwzj/mOxWKZsSJYJex+rAPWFxuHzcaexTZiu7Ej2DnsNxwOx4aTwKnjzHFu
	uHBcOu4M7jLuNm4UN49bp8BT8FDIUhhQOFIEUiRTFFJcouiiGKV4R7FJSUcpRKlKaU7p
	QRlDmUtZTdlO+ZhynnKTip5KhEqdyobKl+ooVTHVFaq7VC+pvuDxeH68Ct4ST8YfwRfj
	m/AP8DP4DWoGanFqXWon6gjqHOqL1N3Uz6i/EAgEYYIWwZEQTsgh1BF6CVOEdRoizV4a
	IxoPmiSaUpqbNKM0H2kpaYVotWmdaWNpC2mv0T6mXaajpBOm06Vzo0ukK6Vro5uk+0ZP
	pJehN6cPoM+mv0T/kH6BAccgzKDP4MGQylDF0MswR0QRBYi6RBIxhVhNvEucZ8QyijAa
	MfoyZjE2MA4xrjAxMMkz2TFFM5UydTJNM6OYhZmNmP2Zc5mbmSeYf7BwsWizeLJksFxh
	GWVZY+Vg1WL1ZM1kbWQdZ/3Bxsumz+bHlsfWwvaKHc0uzm7JHsVezn6XfZmDkUONg8SR
	ydHM8ZwT5hTntOKM46ziHOT8xsXNZcgVzHWGq5drmZuZW4vbl7uAu4t7kYfIo8FD5ing
	uc3znpeJV5vXn7eYt493hY+Tbz9fBN95viG+TX4Rflv+ZP5G/lcCVALKAl4CBQI9AiuC
	PIIHBOMF6wWfC1EKKQv5CBUJ3RdaExYRthc+JtwivCDCKmIkEitSL/JSlCCqKRoiWin6
	RAwrpizmJ3ZWbFgcFlcQ9xEvFX8sAUsoSpAlzkqM7MHsUdkTuKdyz6QktaS2ZKRkveTM
	Xua9pnuT97bs/SglKOUolSd1X2pbWkHaX7pa+oUMg4yxTLJMu8xnWXFZkmyp7BM5gpyB
	XJJcq9yqvIS8p3y5/FMFosIBhWMKPQo/FZUUQxWvKC4qCSq5KpUpTSozKlsoZys/UMGo
	6KgkqXSobKgqqoarNqt+UpNU81O7pLawT2Sf577qfXPq/Opu6ufVpzV4NVw1zmlMa/Jp
	umlWas5qCWh5aNVovdMW0/bVvqz9UUdaJ1Tnhs6arqpugm63HkrPUC9Tb0ifQd9Wv0R/
	yoDfwNug3mDFUMEwzrB7P2a/yf68/ZNGXEYkozqjFWMl4wTjPhNqE2uTEpNZU3HTUNP2
	A/AB4wOnDrw0EzILNGsxB+ZG5qfMX1mIWIRY3LLEWlpYllq+tZKxire6b020drG+ZP3d
	Rscm1+aFrahthG2PHa2dk12d3Zq9nn2+/fRBqYMJBwcc2B3IDq2OOEc7xxrHb4f0D50+
	NO+k4JTuNHFY5HD04YfO7M7+zp0utC5uLtdcMa72rpdct9zM3SrdvrkbuZe5r5B0SUWk
	JQ8tjwKPRU91z3zPd17qXvleC97q3qe8F300fQp9lsm65BLyqu9+3wrfNT9zv4t+O/72
	/o0BFAGuAW2BDIF+gX1B3EHRQSPBEsHpwdMhqiGnQ1ZCTUJrwqCww2Gt4YzIy+FghGhE
	WsRMpEZkaeR6lF3UtWj66MDowRjxmIyYd7EGsRfi0HGkuJ54vvij8TMJ2gnnE6FE98Se
	JIGk1KT5I4ZHao9SHfU7+ihZOjk/+WuKfUp7KlfqkdS5NMO0+nSa9ND0yWNqxyqOo4+T
	jw9lyGWcydjO9Mjsz5LOKszayiZl95+QOVF8YifHK2coVzG3/CT2ZODJiTzNvNp8+vzY
	/LlTB07dLOAtyCz4etrl9MNC+cKKIqqiiKLpYtPi1jOCZ06e2SrxKRkv1SltLOMsyyhb
	O+txdrRcq/xKBVdFVsWPc+RzT88bnr9ZKVxZWIWtiqx6W21Xff+C8oW6GvaarJqfFwMv
	Ttda1fbVKdXVXeK8lFsP10fUL152ujzcoNfQekXyyvlG5sasJtAU0fT+quvViWaT5p5r
	yteuXBe6XnaDeCPzJnQz5uZKi0/LdKtD60ibcVtPu1r7jVt7b13s4Oso7WTqzO2i6krt
	2rkde/tbd3D38h3vO3M9Lj0veg/2Pumz7Bu6a3L3wT2De733te/ffqD+oOOh6sO2fuX+
	lgHFgZuDCoM3Hik8ujGkOHTzsdLj1mGV4faRfSNdo5qjd8b0xu49MXoyMG42PjJhO/F0
	0mly+qnH04Vn/s9Wn0c+33xx5CXmZeYruleFU5xTla/FXjdOK053zujNDM5az76YI80t
	vQl7szWf+pbwtvAdz7u6BdmFjkWDxeH3h97PLwUvbS6nf6D/UPZR9OP1T1qfBlcOrsyv
	hq7ufM7+wvbl4lf5rz3fLL5NfQ/4vrmWuc62XruhvHH/h/2Pd5tRW7it4p9iP9u3TbZf
	7gTs7AS7hbr9ehdAISXs5QXA54vIe4IDkjsMA0BF8zun+KWBpCsQooNgO2gvtASfRTmj
	hdDvMd3YYlwwhRWlPpUiXop6L0GCRpnWhM6VPoLhNLGNcYaZmkWbNZStgX2JU4zLl7uJ
	Z51Pj/+kwKyQjPAxkVdiCuInJZYl9fdWSW3LOMm2y7MrRCuOK8up5Kgu7zNUP6fxQ8tK
	+4LOhp6JfonBwn55ozjjLlPogJZZrHmTxZwVvbW6jYdtmt05+2sHbzv0OnYfanNqPFzj
	XOZy0jXZLcTdmWTqoeTJ70XwWvOe8eknN/uW+CX7kwMsAhWCWILWgsdC6kOTwszDecI/
	RXRF5kQ5RUtE/4jpjy2JI8crJ2ATxhIrkvyP6BwVTGZMoU2lS6NPpztGOE6Zgc7YydzI
	+py9dGI253nu6MmBvJ78tlNXCqpOnynMKUopjjsTU5JcWlx24+xw+WzF8rmV8yuVK1Wf
	qj9e+FCzdHGh9k3dzKW5+tUG+iu6jYlNLVdfN69fx90g3uRpEW9VaNNsN7pl3eHeGd1V
	fPtO90IPupfYx36X9574faUHOg91+kX7Pw1kDrINnn+k+Wh5qOFx6LDKCDTyaLR8LOSJ
	/jjb+MeJ3smipz7PFJ/tPO9+EftS7uXyq4apsNf7prHTozNls15zMnObb+7NF7z1fKe6
	wLDwfrHrffaS/TLf8uKHqx9jP+ms4FfGVxs+l3+5/nXtu9fa8w2tHwWb0z/ltgt2dn7F
	XwBqgh1QDKgH6HSMCZYJ+wp3jSKb0p/KFq9HLUcQoxGiFaWToldgMCDaMQYypTJXsfSx
	LrHTc2hwkrlKuAd5dviU+cMFrgi+F5YQ8RGtFVuSkNwTKnlj74a0psxR2fvyeAVTxRyl
	ERWiqoVazr5+Daymplakdq3OCz28vqqBu2HG/nqjAeNFU/gAi5mIuZyFqqWqlZy1oA2N
	zTfb53bd9tUHMx0CHa0PKTlxOO0cnnXuc6lxTXfzcNcicZLWPEY8673SvJ19lMh05AXf
	235F/oEB+oHsgR+CbgfnhDiG8ocuhjWFR0WoRvyM7IpKitaKQcc8iD0RZxFPjB9PKEo8
	hKysK0d6j1Ykp6QEpjqmGabLH+M7Tn18LWM2czDrZva5E8dzQnMPnzTN08xXOLW3QPQ0
	fyFnEUsx/RmqEnTJVunXsqWz0+WTFSPnhs+PV76uWqper0FdpKllqxO8JF2/77JBg/kV
	h0bPpsir2c211/quT91YbYFa6dr42uVuGXQc6gzuSr9d2l13p6GnuvdkX/hdm3uy9+nv
	rz54gqxNFQNpg36PLIeUH/MN44fXR+ZGH401PykaT5ggTZo8lX/G9RzzfPnFk5e3XlVN
	nXgdPx084zcbMBf+JmE+/W3eu9KFC4tN79uXepcffXjxcX1FZbX6i843/Pev6ws/Rrcq
	tx3+xJ8TOgGLwgOoADQHegCTjNXAruM6KY5ROlDJ4WnwC9QPCddoymlP0KXQxzJEEmMY
	Y5gSmNNZclnPsjWy93E85fzITeAR5NXhc+VPEagSvCu0KEIjKiNmKx4nUbGnT3JRil5a
	ScZRNk6uXP62wpTitjKHioqqlRp5X6J6nkaV5lWtDu27Ov26g3oD+vcNbhte219plGkc
	aGJiymv69cA9syJzsoWKJc5ywuqCdZiNli217aRdtX3wQTUHrMOwY8khT6e9Tt8Pdzmn
	u5i5El0n3UqQdYKHNO1xztPVi8frtfc5H1cyD3nK96yfgz/RfyggI1A/CAq6FRweIhLy
	NPR4mFLYu/DCCL2Iz5HnosyiNqPrYuxi4djGuEPxmPimhEOJmMSmJOcjjEdGjhYme6Yo
	p9Kkzqd1phcc8zuuncGS8SHzTlZBttcJpRyqnOnc1pP5eaH51qcUCtgKtk+/Kewvaiw+
	dSayxKFUtYwd2S3Hy29UlJ47cT69MrUqrfrYhWM1aRcTagPqDl7Sr1e7rN5gcsWtMb6p
	+Or15kfX5q9v3qRvEW7d12bZ7n0rseN056Wujtv3u/vvPOy523unr/Nu671r9xseXHxY
	0X9mIH8w+1H6UMrjtOG8kdrRh2Or41wTRpORTyufDT3feCn4ynoq9/X0DHmO9c23d5jF
	xOXe1VPrgrvx/80t7e4JWEUAahDew+4IAJZITa0lAEIFCMXRBoAFAQAbFQD7pQGYfglA
	ZaL/7B8QQANKhENhQ/JNKaCOMBuHEC4hEeSDGnALjIBFJF9kh+Qhc8gPOgZdgHqhWRiG
	BWB9JNPLghvhJ/APJJ/bjwpBlaD6UJ+QMWiIjkBXoccwKIw8kpGVYIawKKwKNhhbi53F
	ceIO4gpwoxT0FJYUpyjGKdkoXShrKD9SKVOlUA3jufGB+G5qRmpf6jsEDkIUYZxGkeYM
	zQ6tN+0onTbdNXpx+hoGEYZGohpxkNGF8SvTCWZx5gGWYFYW1l62EHZ+9gmOE5z7ubBc
	97gzeSx5OXk/8PXxVwlkCcYKBQh7iLiIOou5intKBOyJkczYWy7VLj0p8172o9wb+ScK
	vYo3la4oX1KpU72k1rSvVb1PY0xzXmtDh1ZXTM9A39sgy/Dq/hfGOBNZU/sDoWYp5rkW
	5ZYtVi9sKG017KKQ/e6zo/yhaKc7zgQXJ9c6t2USl4emp71XgPdxn2byBz8l/4yA10GK
	wSdDPiL7W3MkU1R4dH8sS5xzfG3CTpLPkZlkt5TXaQ7p48cdMrayFnJy8s4WsBcaFweX
	FJe1lg+dm6n8foHmolidSX10Q3sTd3PlDYmW8radDqeuW3d4ezPvbjzw6R97JP84a2Tu
	yYGJoWeuLzamimaU516/TV3YXOJf3v5YvSK4WvGF7Wvld421dxvFmzpbU9uhv9YPCOEc
	8IAIuIAYUEL4HntARliFPHARdIEJ8AmiQjgCHcgFSoTKoS5oGom9MGwMB8OFcBf8FkWH
	UkV5ovJQt1Ef0JzoA0iGfhX9BsOGMcOkYTqR7Fsa64/E/S1OCOeFq8UtUUhRRFB0UmIp
	LSjPUr6nUqXKonqNl8dn4d9Qa1Kfpf5JcCXcpZGkKaLF0EbSLtGR6Kbp3enfM8QQaYmX
	GA0ZF5iymGWYn7Oks8qzvmUrZbfhoOMY5SzmcueW4gE847wNfBn83gLGgjJCHMIUwpsi
	X0W/im1JEPYISGrsdZXKkG6TeS/HKW+hkKU4qEyvYq96Rm1MHdIQ1jTQ8tI+rtOgO64P
	G8gaeu0/azRpwmxqd6DQbMyCxtLQKsm63WbNTtE++mCnI+aQhVPF4c8uxq7Vbj9Jlsg6
	9d5bzieBPODH5R8ScC+IKzgyZCxMPrwoYivKJborljUuMP5eokBS5pH1ZN+UV2kW6b3H
	lTIasvizS3JYcivyVPM/FLQWFhUnl4SUuZQbn5Ov5KmmubBz8XPd2/qnDQ8aO662Xbtz
	43HLq7alWxtdVN28Pap9B+/FPCjtbx8cHnox/HR08EnHxOWnZ5/nvTw2lTQdMxv1Jvpt
	3EL0+8PLzB9qPrGskFerPo9/WfvG8l1uzWI9bOPMj0dbuJ+W29V/4o8FBMCCzH4ZoIPw
	Sz4gARQgHNJ9MAt2IC5oH3QYif156B7ylskAq8Ik+ATcCs+jiChthLmpQk2gKRF2MQJ9
	GT2P4cEcwhRjJhDGxR5bgp3CCeB8cddw2xTGFMUUCwhjcoJyDol5AdUK3hzfRE2kjqGe
	JZgROmmkaS7Q8tCW0XHTVSO8RR+DCxFG4m3PhGO6xRzOIs2ywnqdLYHdiIOVY5mzj+sc
	dxIPideUT4VfXIBPkEeIT1hMRFHUSMxFPEaiaE+75KwUg7SxTLpsrzxGwVKxQZmokqS6
	uo+svqDpr/VdJ12PU7/d0MUIb9xhSjbDmGdZAqsg61e2ZnY9yJ7UekjFqdvZzGXGLZpE
	61HlJe/dTTbxnfQnBawGHQ1hCm0MPxCxEnUmxjgOim9NJCVtH81JYU2tTJc81plhk7me
	fSUn8KR43tgp34IvhRFF385ElWyVpZczVtScV6scqw6oobpYW7f/0uLl7CvyjW+unr/m
	f0Ovhb8N3b7YMdLV2d3QU9lXcq/gQV5/7mDuUNZwwqjzE+nxb5PNzwJeiL18O3Vh2mtW
	fG51vuNd2qLe+9Xl4x8+fzJayV5t+fzqy/LXjW9z3x+u5a/vW3+7kbqx8SPwx9zmwc3b
	W4xb5K2un4w/yT+7tim2LbaLt1/viOwE7bTsxj/MS+43AQtR6yD049TOzhdhAHD5APzM
	29nZrNzZ+VmFJBvIN5Bu/9/fK37tNQjnXnZrF/1vx38Bv9aTywplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjU5NDkKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAg
	UiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIg
	XQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBv
	YmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMw
	IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDExMTkyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhTx7U/M3fVYlmSJWu3JMuSvK/gBRssjA1m
	scMWsAlObMBgE2iAOAbTwHMSCOAQshCWhLw0JCkQaGIBfiAg5NEUAqR9LVkasrZpQ1Ka
	V7/09SVtClh6Z66MC/7afvkjX+/VLGfm3pkzvzlz5pzR7VhxTyskQDdwMHVOy7KFoFwZ
	pwDIN/OXtiyL00lWTO+d39nhidNCOgC3ZOGyRUvjtPwEgNq1aEnX4PtJ5wDM3W2tLQvi
	9XAN0+I2LIjTZASmaW1LO1bFaWMfpguW3DV/sD4J24MRS1tWDfYPHyHt+V7L0tb48xlP
	Y5q27K67OwbpWkxnLlvROvg8aUD+fgEES21wF6jgTpCAgh7vJgDpstoFPNayerwWZGu2
	3pFY8TUYZIW+o+4RJX3d+8q737ReC2oek/+KBarrz7NUzIhmAGgJ1vdrHhuqUd7DyBaB
	GVkRmIihEsNIDFlZY63QTfbAoxiexcBBO3kIujBswvAkBn4o9yJSx8hDh3g5dJx0gZ1M
	Cml490yTzW1Va9xvRYjY94z7feunJ4gNZ+83xHYoAVRj1eRZ8gNYAG7yQ/CT1VAL6eSp
	wxlL3M1Y9SIsw9CNgVNiQl48lFLofpVkg58n+E4AUnhyxP27ghz3ZwURSg65XwtGeEx+
	nIJUKNF9yvWM+z9di9yvYjgQr9qfgU8ccb/oWuLemhIhTx1yP+6KEHznsXhyjwtfPeJe
	mrHdvaBAqZ+yPUIPHHKXYf2skMZdXOp1j3RdcucFIzJBOsc1xZ1Z8F/uNHwRH/Ngo/6Q
	we10bXWPwqoUV01wFIYTZD/ZBZlk1yH/JPdxzOJwD0/MKN0eId8/XJte4I+Q1aHi2vTt
	GbVBf8YUtz9jfDCI+VnnpHXSbdJYqVDKktKlgOSVHJJJNsp6WSdrZbUsy1KE/OhQpVs8
	QQ5AJcJy4LAsykKEvIyF/AnyklL40lGZl6kMsikS+wSFl4ApQg706VkOM0dEJSdGyEuH
	40Uvhdw8y/FKhZ6yPEYYAyUyhUkQJg9HRFif3FlprTSOMZSNr/5HUbNScz3O+seXlbjC
	2yfPaAjvdzWGC1km5mq8/rj1euYfph33YFVrVVbW5OldhzuXLV5Y0+qrafbVtGJoDj/U
	2WYNd8/zeA4uXsYqPGEu0DxvfhtLW1rDy3yt1eHFvmrPwU7lvWHVC1l1p6/6ICysmdlw
	cGGotfpQZ6izxtdS3Xh4XtWKppv62jTU14qqv9NXFWtsBetrnvLesL6aWPU81lcT66uJ
	9TUvNE/piw2+pn1G1d0dKJ2emvbJnnD6jPDEaXMawp6WxuoI2YOF1feAcAr0wklIF7rB
	zueBGyD2PoYPWBq9Nfa5cBb00aWx/+XKcVKPsUCjlRVwCh6GXdALIuzDfDrcDjvhPFmM
	a3su9MG7JAVyUffyEIEp8DMSi70JC+EFfL4DXoNtcBC0+M5SMGPtFuKPrUY6hPl5sC72
	HKRBKTwIJ6EMW90C/bEXY4exdjrcCvvhAL7/U+KjB/mk2MuxSyDDNGxzHda8GZsS6wUj
	ZEMVTMXSdfAq8XMfxNrACuXI3dPwA9gNP4Y/kPtJX6wt1hm7EPsNiqoVnDAD7zWkj/yG
	6+UfjD0d+yIWRSTSIRN7bYat8Dy234v3KVStNeRO0kG2km00RO+nffx6wRIdQBwyYALe
	taiVNyICx+A0/An+Sr6kVk7PdXBnYiNj/wcamIyjZCNphU68N+C9Bcd0gogkn4wjU8ka
	8gTZRt6mmfRW2kBX0lX0c66em8t1cW/zd/OHhM3CTlET/Tp2InY29kuwgAtugxWwFkf3
	GlyAr+AK4bAtJ/GTclJFbse7m+yix8hucoxOJafIBbqf/Jp8Sr4kV6lAtdRMs2gH3UoP
	0Nfoz7l2bhv3JPdr7mt+jECF3cJnol/6MDovuin681h57Dexb1DFyuDFmamCergDWnC0
	y2AE/BuO4iW8e3HWTsMZOK/cnxIn9MM3iAIQI7GTQlKHdz25hSwk7eQZchzvVxVe/kxx
	IqiKGqiFOukMOo8upd30l7Sbc3CZ3CRuDteL9znuXe4qd5UX+CTezE/gJ8Jmfin/FN57
	+H38If4XQpkwRqgXZgndwiZhMzdfeFN4V1wrbhEPiV+Kf0S1OEW6S9qMs3MeZfbHKMt/
	u3iShtwXwvdgPqkm82A7zsZu0gI9KF0LyEbEaxmkx5q4tdwEmo/S8Cp8H6X1KVgDm7i5
	sDv2HrcfLqKkLMEmu2EvXwUuYQfOzv2Qj1I0eIcyMjPSgwF/mi/V60GV73TYbVZLstmU
	ZDToE7QatUqWRIHnKIHsGt/4Zk840BzmA77a2hxG+1qwoOWGgmZcyp7w+JufCXvYey1Y
	ddOTIXxy4bAnQ/EnQ0NPEr2nAipysj01Pk/4v6p9ngiZM60B8w9X+xo94X4lX6fkH1Xy
	CZj3evEFT421rdoTJs2emvD4zraemubqnGxyLIRwqHOymeIIgYY1HIZxLWtQwcI49kRN
	2O6rrgnbfJjHOs5f07IgPHVaQ021w+ttxDIsmt6AfeRkt4eRT3hIu8C34KFICOY1s1zL
	3IYw19IYps2sLUNW2OKrDltWf2b9G3k9V7P5hsow9Y9vae0ZHw41P4TgMrKZUS2bkZo8
	w4PN0vWNDWGyfpAJxuNi5JSxG98T/M2LPWGVr8rX1rO4GcGF6Q2H7CG7onzDMLXhkC1k
	U4ic7GPWteVeHP2xnLE5Y1la7rWujae/eyBe/tYpllrXnv4E08nThwAgDAHfROQz7Jmv
	dOJDZktZ1FoKPfNLESe8GgkOsx35GRemKDOcPyz4J7aEu2dcZ6OtOs5c8+LqQyqbXdmE
	qhrx+eYe/SicKXxe7/P0fI27dbOv/w83l7QMloh+/dfAKtlED8lKmLRcz3eyzdKPo26z
	+trY/HYqc4q0z1pzQwHSDBrGc9iEG/jUBm/Y04gFaE1mT46AamrDQUK2NEZIbH0Eql3H
	0Ebl7rgdq7OZqLVXY/9I5GRjQaYXc7nZnvHY83gmK54eT8/EBT2e8Z42FCber6RY0drT
	mIcIzmhAnGAm9hhqdAxlWxsbR2E7eawdfAUf72nEFhYPtoCpUpQ3gA/lZ+NmygWmNkxr
	CHdXO8Kh6kacBRTfU1MbwqdQchsb8amCIU6R4zXt1kGeC5HngkysL4q3grZLNzbR2NPD
	2pzR4POGT/X0OHrYeovTEQLDC0KDBRFgjzDII6R7Kr6Lic/rUObA6/MiW40M0xEo0tcl
	Cm32f45w8RDf+GYJclusIFz6HSFc9m0QHvWtEC4f4vQmhCuQ53KG8Oh/HcJjbkK48p8j
	HBriG5kci9yGFISrviOEx30bhKu/FcI1Q5zehPB45LmGITzhX4dw7U0IT/znCE8a4huZ
	nIzcTlIQnvIdIVz3bRCu/1YI3zLE6U0IT0Web2EIT/vXITz9JoRn/HOEZw7xjUzeitzO
	VBCe9R0hPPvbINzwrRBuHOL0JoTnIM+NDOHbhhAOOcJwox7uHqZ24TtXzHNvgBwtJcEI
	Vehv7UaH2sffDU+L+2GHMAt6xTKYyn8KXsyPwPLpWF+OaSmGWnIW1mHYhPl1GFh5J92P
	NEAVLQML0t2Y12C7RkzN2M318yEtei3fQ7oW7V501xW3nUOfjV0C1rFLwhA/PFLIGyIV
	5tXo0WgHyxKUVIdxIp5GGTA1QhKYsMdk9FMA/Sx2jUAL+WX0D+eRCF1Bn6VR7hw/iT+C
	FvvLwgUxW3xBSpbmyhXyZvlz1b3qTPUp5KoKgL+APiqH3FTGz5/kPDQSMMj6CMAFDIzG
	PPdRBHgMgHnpIziu8D8r6zi2IsCsrPyCIoPXEMRQxW+JXPutcPLKuAhfdxXPMhCB3Tjs
	POxHA5Uhr6xK4SjlCVVLMi/5RcGeQNR+Ddi02oRnvZ3L8JRBX/9VRd1ARb3+zyyByorK
	irK8ioGKgvwk1k2RwYexb/d5eu38+QH+vHByYDe948o42jswTenPF3ufW4r9JUFVKFUl
	2sRFmtXiDiqs4olKxRtpwuO8yuAHu1ntl2wmc4RMO+zdzDqu/6quH3ut64fK/kpjWV5T
	QX4TMUmiNzUwmhSZTclFhSXFIw1F3NKShdHf/vCLE3cu/0FByhly5PiiVw5/1t6+qmvp
	uOPc22zMeN7IT0YeBCgIJQHlaAovyJxdItQvgE3EM6MZh72dtyudxgf7OQ4Uh1sZH6XZ
	+/RZevnaNETyT73Y3g48QbQoY/ppqLGaTOaoSFRcMrFxF4mQRJycSePQziYN3DvkQ+4d
	zYdaNa/mE2rog5SfRndQmqFOTyhVlyZMoLNpJ5X8CxLUlDNyhGq0Rk6UzRaLnefx0GpX
	KEHt5jTigJbQgQS3EUuOJIHNxCamXs/m5ZLtq7Iy/FkvsSmqaa1Gxi04RUZLGR77HEzQ
	Rsj+Porzq8HMIUq5DUJd7uoBfs3pDUI8LciHphXLyYqm5UleFcGpNIwoHkl8BAE2G3w7
	iIvsIc8T+0k+2nQmOkd4VTh5NcB/cGUcNz/nwsqrGfzFnOKPR1z7d5xrir4l8N8gLmpc
	ES2hke3admOXdrWRrzU1mNpMq028JKcY9Ho10SWm4AGaWqaiUcurTKYC3p6cqPKDzZwc
	IZrD3m2b4gKgyF3dgAGHA5WVKHV6FARMCBOGJG8hepWiD3mGYAATb2HxyF667fQf3/1V
	tPAs172q6u5oB9n84F7h5MfnfhQb2MofG+WOciseZbxOjT0kXBY+w5UbhEuhO9u5xeYu
	bn3SdsdZhzjJ2eiY41xgvse8ynnUds4ul8pWB3XYbMRsd9jtdiA2ArYUI+ZsdpvdYTVT
	MQ2IIcUMVEhgBbw36B2VwAVHEUGVUmCwZ6QVqGzpGe95Fy+8WbSL+iv72fAMxrKyMsJi
	JOQNuVnyGv0ZskGfVZFVgfHpLFxw1nFdoXR3QNRrAol+yZ+qTSsEjy6lkAREzPnU3kLi
	1mPkl4OFgCfWWYSdj2Vl3XcfaYImvxTUEZ8nGDDoS4xejyXZgItJ4otLgiWWYuNIPfhS
	waBH/fvRgk+n/+fy6P7XDjzxKh4CrT/xuG/k2ujsJem7F5y6bWz0f//7f6JfEA2hfNdL
	OcWffEBqSeY7RH/lJ9ELWx44t9ZusK39/rY2QjvxkKYi+mb0TPQv0ddRPHDdeFE+UEOg
	vhoRshMxBSTKyyqUdrhKOb/AXxVt8mZchijbdV/hNH9VH5doZS0W5BMzE0/vSP581PBG
	1CCc7L3yJ0GHQsfaHoF6rRjbFuGRUPWj5FlCQ2QmocmErBI+J3QR3yZs5DlbOvUbOY4H
	v1EUBSJQTuRwznhZZmuOcs8IQJ4RbdIW5MKGbFjrBsrK8GdTOLEy9WepMJaRDXW5WRty
	rexsNYSLkwCHh/CEisIGnLfTSoT8IurLl69Q0SJcT0SPC2n3rwcuvz3we1xDLv7TK+OQ
	Xbw4mB77iGcnPYl4hlcBH4dKM/OJWo86xBksqtW3qxbrpTLZqFVxjkIpTeXSa13lWTQ3
	o/xoOS0vzPQb9ZIgO4OpFmeE9IR8FpdbCrpyNdQ1UlMhVVQ4TVJG5r40+xhHhnNSYrDU
	NnrMK2QHTsYxsh0GpfErRdVeGjiN6wtXGgplZX+/EaXSUtaEQpnbn9vPhNNgKSvIZ1JY
	XGJOxVXgJ8WJXrCmOLyQ7DF5iTcVSqgX7C6LFycLI0UK9RVxKbwPmkhTmqK3RxMdSSSi
	JJpJMWrxEQFfKgqjbwwpKsSjIgNT7tgFymtqMMDENjUwckRxSRLRrai/o3G7t61w6byC
	GaRvjFn7wOqHy73qfcJfnj/ZeY/Fr00xZGYHmjKTVSU/v3fbyeM7en4xJ3vinsfMTlGX
	4MxbRJbI2dacuTOmZM54fVdt7c6BHc5UjluvFat8odrF/7Fx2wtJ5BLTD3gSyF3g68EO
	DtgbyttrIzut++T9Vm6SbNhl4jiT6LJLCS7U9JLDYdEHjYQLUoPdpQ5abE78e0Q67F2x
	5m9rvaKuv6wMER1EFzP6fgXKEWCT/VqzOgC6JH2AGA2JesmGlACcl+Ai4zTJCQFINGKk
	sooBwhPRq6xroq9gwMbjLAVbSLb4chEshDWOYBGDjuLaLpLou59aevUr1v5oUv7Gx5c9
	YOtN+eOJt64Q4ztOvj58cf4D+5Y+u/ujTSt/eYYUfY7HmKMExKA09gHXL7yGtoILVoYK
	S3QTdLN1e/kXHYJfNtFElx5kl0tKUlOXRSPkJuXqMwxGu1sTtNtS3Bu8K6puHP7ApUts
	I8efocwQlyK71alSAyFWDY7NiRHYaADUDjmAA8TffffhqIxMFBQBEc1gSbYwi2MkGxaM
	HGEs+vPju9fs3rN644ukZ0b+6Jeeq/zRXYejV778Fbnj8sXzP/3JhTdoyYiUydR1Zcy2
	+Q0k58oXZDaut9rYB7wd15sTT+H9RBvq2iE/ad/r5gQdTRRMZp0x0WwKaUMmOcNOJmuO
	cGfJ69xZx3vy+6p33e/5Llsu+zRnDWeNdK4seNMSn0p2pZWJkpTsdTkltStZ45d2OPc6
	jzovOnl/cqLfKdjUWsmgCya6goI9mJYrBW22QPAd756mOEADlxQ7552BMlT/yhaA1k58
	Fca3Oz1uEXHIxqPNLHB4bE0EXnSjKjfqk/QmPS9q/amOtAB4wBUgKS6VRQqAxqwLkASd
	z+7FIgEj2YpylaDHiC3LLBQgJj6Yy8zKvI8sb4LlTU0oQnibvSm4EkuKS1CAcF2K8a2h
	iARwn00V0W7qe7e02Ki/9qXw6I6HZ+abDkq3FEzvGjv9HO4M1t8StyZ90kv37hOIj59w
	563Tlkx67vkzTcUTyh/LnerUoy4UUWNWRQP3jL//cA9hfw6jrK1DJV6OCpHZv8Uhp/QZ
	j0pd5NRse8DnMyQOF4pqv3deXKoq6k4PVJwe2h8q63A1oUHqMxSZfeuO4sVnXn1XOPkz
	bJvAJoxGK21nhNA34NQCNoptAmfjhRuaRHNjcMOJN7apr48Zz9f54/pRZmyoEW4PFRwV
	z4qUF01i0NQpdkiCSUtNVr1LkEC0atR2CU0DbYbK7iS51gwb2ByomsXDf2N+cMrj+qAC
	V4UBd382x0xFJhWZrytCtMYY5DgHOoLmGFl3YMr+tktTs4+68teGMiaV5jj6yF4+b+ft
	038w+7mBafT5eRULEpKrRi5vH/gFMotolsfe572ox7Tom9jg0VDRTnm7/snkH/L75D36
	F5Mj8jn5Iv+Z7vcm7ShZdFklrcuosUk2m5kGE+0OVdCM5kyEqFCbDUpr3Cgf0mSKEstG
	FyygSVKhZBlogEgWzAkJmFObtAEgeozkZFRenA4jRfZYxJRWmnGkMkJFYxnRAKG4h8QV
	1ifr86cc/+H27c/jH23Xon/5OHqNGH8ndpDEPdtvf+LaoQOXuA+if4h+FR2IvkyyruGG
	EmI6qzN6K+/HoesgFTpC2S/Key00XfY4DTrRZZYSRZ3LqUnV0aDVnqbO1ed6M1ITbb60
	Dd6T8eExmzq+HJUFyCZmcOk5kx0g2AN8ABw4MCEZI2LTBYCzKGNShsUUVhpqq/icmU2W
	5CJ0VXCHKyrEPz/YOsLtzOCjr+/1jz9+osaPcTS3tzh02/ePRI92PNU1Pb+8r+vtt7rn
	Hjyx4Kl7Z+/hDm6ZmF4R/T2O8bntd4xMmTjw8aA808f5Ceh/3hIKBLlAQgk3ged1sp7q
	VAaVNigzMTSoZXsSYToZbMakCKlB8VurKBw2xno9egqVdZWnB04zjcM2dyZ8g6KXbDGz
	fUREkdt0wPzCnYLVpXfoNz7ex+cdK95FuVc52rtiYCdbt1Wxi9wRfjL+E5pHckOPlKp2
	CtuNT5p2mndmiulp/mCxd7x3QtqE4Ky02cGFaYsCXdquhC5dp68jrcPfEdiTsi87iUNV
	JeTwuUnoBTosTqs5x5SbnqhplwP+Yj/1pyao+awk6+tOV5LEu3KfytLkSSqdnkqQ582z
	u63J1qBlTHpACqbbC3TuoH4MBHNt+QWHhvRr/1cDZUzDDpTpMceGW5aHMS45NsfM0mF2
	znJFkqeQHBow++0Br87tBRV+YkC4bLSVhEzMuYxY5jBZvcSTmOoFb6ouQQ6qvSTgV6lJ
	Du/F70owSjE4vcSWjJGiZpUNWokUEbku+Gydo6ZVNrdgII+pVjRxmPkj+eJqlomPmzBt
	jE5OaiBIvpT91fsW7BwdvPuRTWM7Pjz2pzvH0f1CYMyTC9tr0utXvlbV/v6vvjwrkaNk
	6pz82bNvq0nDnSk1c+J9O1/ZMqdtdOGE+tD4TFuSKy+75olHLrz/LP0r6kZL7EuqEuag
	dpj+Hwm56lM6EiGVIT+fXGbhRJ3aYEdVif+2ZoBZZ07k3BzlriXbbPZr3kWD1s1AU9lp
	5pPp47ozD/009Jz79QOXFCWK+tjA1sF1ey4wEvfvon1HDhwImAsSUkzuccG1cx57TJgT
	/eXWgZrSJHQstqjk+xbRM1sVvdsd+5T7Fa5nC3J4e2hUxHTORFVJssmWZDOliyu5i5Ik
	g6BTg5igFlB3WSWrFU2mXHWGVmO3kwzG7FvXFa9yosDEH6c/bonhacag6JMmEmdUOVUw
	+EqUfQ9nxeAnpfb8B16p9vftp74Ri7Z+NiOH9PJ5A2XTRzTvm/PvVHf1zWdGZ858cvom
	+p6drU8NKt4v+DzAfSuUW0XOEAqLoI22cYvEDfxGYS/sozL+i05r+EnCg/wm4Sx/TpAn
	pt+dLsmKql3E1im6FpHYsj7c6D18hDxwlOOWGtGTx2OBB0IporjUiD0JIs+RQS8G/1NV
	My+G66XHCdtN1x0mvaLNVs+cmE8+GRjuwuCwjWUS+jH6+kt1UjzJmjytK+SnGYqLlHGD
	i3S9cbRHe9FFGmr37zlHgqTPwh/6P2hS4LGCijD/5yOSQrLORJecit7D513bybVdfRMR
	Inh+BsJuzGmJJ7R2Ar9fhdNPxksTNRu4Hnm9+g16mntdOi+/rj6v0SyUFsut6nZNp9Ql
	d6q7NOulHo2aPUsncCthlcDNTk9OR8uRLyfl/CPkEV5U8YTTUE4QtXjWJ6s1nKTWIUaS
	IO6SOf60mqpOa4Ds0toSGOY3enzD/D48VEHHD70hhpBWQGwk/BrCqNVqBHTP8YfT1afC
	/7bVEfJQKMmIprsk8gJ7UJRUskqNM/tQSGfk0aDX4rCVV+NupH7NaavAnEnm8iuZDehD
	DpUwP3L58uVonDlokYNhqUE4L/78zTfe+rAvev7EB2+fiP4UIe3jplw7xk24+iY3+tpP
	EFDUzeboRO4yrh22878R+l6PeaN1r5WTRItYaqw1NhgXSSu5ldJm0048gd1p3pG8w7IP
	9iXra2GyeYLlvJmvFl4X6AZhD+whe4V9FiEtXbCaLclol5m1mkSXrGOGQrIDAWUyYTFb
	e7WPJKO98I5XkWAUvbpL1puAjC871MSFtjxrZUUF+tJlhDnRRjMeoSYvNVosVoEQJtxW
	PARh0LBExhRRKMhfznxqUiRyVKKKUhzJDNXikjGkBJHhOO/ZwAPzqp7ufjqQkZKXqS/M
	0wtjdNGOnxE34fMWRR+L/uHl6MI+UX4hQfRa5SfS+HoUxfsZVsoVa8VvVv7eZcPCLMiB
	PPzSoQjPGkrw65BqGK98CzMFbsEvcabj1zW3wiyYDQ3QCHNgLr7BpJsozYl4WgwNs2ZO
	qx+bVdu6pLO1o31+i/KEUo3REgyrMGzEgBsrfnEE+F0RwDkM72G4jOEbbFLGYMWQjqEU
	Qy2GBgxtGFZh2IhhJ4Z9GCIYzmF4D8Pl2OCF7cBQnuC5+M30pGH0lGF03TB66jCanfre
	2P7MYfSsYTRD4cbn5w+jFwyjlfm5gf/2YfUMxxvbY2f/N9J3DaOXDaNXDKPvHkYr36ze
	0P89w+o7h9Erh9FdjP5/PXhlxwplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjczOTQK
	ZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWFZUUU5BK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNzIyIDAgNTAwIDAg
	NTU2IDgzMyAwIDAgNjY3IDc3OCAwIDAgNjExIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAKNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1
	NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDAgNTAwCl0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hWVFFO
	QStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAv
	Rmlyc3RDaGFyIDcyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMjAxMjMyMTMzNTVaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUg
	MCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAyNTU1NyAwMDAwMCBuIAowMDAwMDE3MTMzIDAwMDAwIG4gCjAw
	MDAwMDA4MTkgMDAwMDAgbiAKMDAwMDAxNjk3MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA4MDAgMDAwMDAgbiAKMDAwMDAwMDkyMyAwMDAwMCBuIAowMDAw
	MDE2OTM0IDAwMDAwIG4gCjAwMDAwMDIyMjMgMDAwMDAgbiAKMDAwMDAwMjk0MyAwMDAw
	MCBuIAowMDAwMDAxMDk2IDAwMDAwIG4gCjAwMDAwMDIyMDMgMDAwMDAgbiAKMDAwMDAx
	NjAzNyAwMDAwMCBuIAowMDAwMDI1Mjg4IDAwMDAwIG4gCjAwMDAwMTUxNzIgMDAwMDAg
	biAKMDAwMDAwMjk2MyAwMDAwMCBuIAowMDAwMDA2NjMwIDAwMDAwIG4gCjAwMDAwMDY2
	NTEgMDAwMDAgbiAKMDAwMDAwOTA3OCAwMDAwMCBuIAowMDAwMDA5MDk5IDAwMDAwIG4g
	CjAwMDAwMTUxNTEgMDAwMDAgbiAKMDAwMDAxNTIwOSAwMDAwMCBuIAowMDAwMDE2MDE3
	IDAwMDAwIG4gCjAwMDAwMTYwNzQgMDAwMDAgbiAKMDAwMDAxNjkxNCAwMDAwMCBuIAow
	MDAwMDE3MDUzIDAwMDAwIG4gCjAwMDAwMTcyOTYgMDAwMDAgbiAKMDAwMDAxNzE4MSAw
	MDAwMCBuIAowMDAwMDE3Mjc0IDAwMDAwIG4gCjAwMDAwMTczODkgMDAwMDAgbiAKMDAw
	MDAyNDg3NCAwMDAwMCBuIAowMDAwMDI0ODk1IDAwMDAwIG4gCjAwMDAwMjUxMjAgMDAw
	MDAgbiAKMDAwMDAyNTQ2MyAwMDAwMCBuIAowMDAwMDI1NTE1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3OWY4
	ZDA3NWIzMTlhMDdiMDAwMWJiODBkZjQwMDM5Nj4KPDc5ZjhkMDc1YjMxOWEwN2IwMDAx
	YmI4MGRmNDAwMzk2PiBdID4+CnN0YXJ0eHJlZgoyNTYzMgolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoUGF0cmljayBLdWEpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDEyMzIxMzAw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0
	ZSAoRDoyMDEyMDEyMzIxMzMwMFopL1Byb2R1Y2VyIDM0IDAgUiA+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyNjUxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzlmOGQwNzVi
	MzE5YTA3YjAwMDFiYjgwZGY0MDAzOTY+IDw3OWY4ZDA3NWIzMTlhMDdiMDAwMWJiODBk
	ZjQwMDM5Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NjMyIC9Sb290IDI2IDAgUiAvU2l6
	ZSAzNj4+CnN0YXJ0eHJlZgoyNjY3MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+aAP+BP8AQWDQeEQmFQuFvCHAAIRGGROKRWLReMRmNRuORiBwSOyGCteSAA
	UyeRSmVSuWS2RR+XRmSNeTSiYzecTmdRaYTuGTOaimfUOiUWUz2jQagSehUmnU+oQWkA
	BsVUAQOQgGtAAUV2EUubQqqtirwKoxatAGuV6M2OyyCzxO02sUW+4ACwU2OXmvyWmT+/
	WG4wu+TLA3rBwq+VPC3vD32aX/CY/E5PI4KLY3K5Cg3aD5qNaDQZ/KZvOZKMaPTYusUr
	SxvRa/T5jTXjZRXVZvWWbXZfEaHZbnbb7a7Pf7jb6vH4zkxfY8TLZ3i73panm5Xd3fhc
	jodTUQnt4Pw+Dr4ns6SaCUQiGDAQAAQEe7udWR9fVPgAOp1PcABILAi96jPG4yLH4fB6
	AA/D3AI+AAPim7zuoDoCnYABcGqewAAKeZ8gABqqAAdAVDAAAtBkCzhvpFLvwIhB3rIW
	RknQAALgoAQAG6apxAAA4IgqAB8nYd8PA7AAAn1DJznTG4gisJ4ABIBiJwG9EVIWehsF
	8ABSFybQAAyEoTAABh/wQAAFoKfYMCEAAkBRKTDOI5jLhLBJ+PlA73vlO8pQfFbMOFKg
	AH4AB6Ho/CEvcBgGARBNDUHBtGPkilBPq7qKH5Qh8HxQiC06g9GoNPtJutOTW0tK1SxV
	QLyvFVryUu4sI1RFk41W+1XrPSs/uO5VTN5WjaVVFlWVi2td12pNZ14kLn1TYNet1XMq
	1rXzOznZ7MuDXFjWtasp2mqFl2S71AW5bLzXDaDp3KoVsW/bVY2LdFXW7cF7Ow5dTqoq
	19o0uaurralhIKt1/NrgC2Ixg1gOnhK6qnZV1XZiin4jAWJ4rjSiYifEhmsaxuQSBwNg
	AFQOAUAB7nkgoCrU94Gz7PzFYzjebJyqZxGmZAAHSex9gAeZ8H8AB9HWdYAQqBwABaD6
	1HOBAaTaFsAOjeGbY8c2kn2BKIAUAtBnvoEA5bTx5ngAGgAhDR/v4BANA1MeN4ujkDUh
	RtSZpfGbGwZBiRwbx3AACgRRQAB2m8ABxn6B7+gkCcPAGAYAHecZvgAB4YhcAATBKuuq
	4riJ6R2ZBqa1tugAcDm1nGa5xgACwaB8AAZA1OFKZrm/dJbjshnMdz+K09wEgGdIAGmb
	2iAcBYDgAEYWrr2+rYJ3fqp3uiiXJ63to4j53e+ABX/EAAo/KtCtoWBv1T09zQUNBB8/
	ijWDo9hv5/sjP6Iv/SefwgwxYAOKHG68j45IDAAFBAkAAZYGP3Lu44CQAADQTWYQceUF
	0EqbfOy8jhcyOweg6+iEMHCRQgISW4AUKQAEBAAADwEAAAMAAAABADgAAAEBAAMAAAAB
	ACIAAAECAAMAAAAEAAAEoAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAABAAAD3QEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEqIdzAAcA
	ABnsAAAEsAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9wAAQABAAAAFgAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAAN
	agAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUK
	NgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfd
	KTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtK
	vkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2Ui
	Zg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7
	aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5
	k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/Gt
	Ea5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hC
	yULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rc
	M9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL
	8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MI
	jAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOu
	JOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttE
	C0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/
	XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy
	6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIch
	iAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef
	0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Iboz
	u0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePS
	zdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq6
	68Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G
	+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8k
	IEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8
	fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNz
	VEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9n
	oGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlW
	egJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaN
	N44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOF
	pIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+
	vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii
	2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABW
	gAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJ
	ABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMC
	RQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAao
	BuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUO
	Ng6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxI
	HQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q0
	1DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+P
	UJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9v
	NnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphw
	mpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePU
	TdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAF
	AAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoC
	cAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdm
	B6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQ
	YxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJ
	ImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+
	Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyf
	XfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/
	ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnm
	q9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ife
	f+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAAB
	AAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0C
	uALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiY
	COgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oU
	VxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5
	K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVP
	i1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXw
	d5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSf
	pqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yP
	zovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn1
	4/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 118}, {1061, 910}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-176, 0}, {912, 756}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
