<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-23 22:30:42 +0100</string>
	<key>Creator</key>
	<string>Patrick Kua</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{145.5, 352.25}</string>
				<string>{90.5, 352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{176.5, 352}</string>
				<string>{427, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.6982, 310}, {44.6035, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JQuery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{160.5, 154}</string>
				<string>{160.5, 359.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.5, 328}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.25, 316.5}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Javascript}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 184}, {101, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 184}, {101, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Presenter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 184}, {46, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 View}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-23 23:14:36 +0100</string>
	<key>Modifier</key>
	<string>Patrick Kua</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VEtv00AQvu+vmGNzqLNv714JIIio
	RKkFB8ShMo6aKmlaJy3i3/ON7XW2iYssy5vNzHyPmd0nuqYnknici1QGQ21DP+iB5ou9
	onpPqnv2NV3KwhG/WeCK5l+btm4eD8+3G9GuUcqHrpoyloIlW2qqtzT/vFX0ftdhKW3G
	CFXKLERPhRjpOUT0VYaQ+bdmc3tYvzSL3WbXrrfNoV3XBPzoyIaSrCelNEtZgf4S730v
	aHFDUrDamwW4qo7IJX9YOSCQr5j2mH8DzrACKvaIgg1ZllKBnDVM7V1FwOPCl/jiLUKM
	VpGlCuo/qkICrFrRxfcZVff0oeqtGDJANq8kCymlpqp+VdMVSnprIfC05rr5c6w69E2M
	fVMBNOCJkthKpmQqRu0cyOKzwKReTKjXRvEw2M63E/3aF1Jp9OGE6k+6+No2M4FZ0nSx
	b2Y8VVg9pMVhhhHDxvhPO6NfVC17x85m0ihgHLWJruFT2jjwDW1TnTW+7LVN9dYXxqJf
	E9qudknH77QYhWxm4igko2ikKko01UUgnk+SLjEMoYyv4AQmCVYubxPKy7ja1+067T6m
	BVydxOaxsza8IdKA2itYHmDAfkplq6FZV1/G+oJvk/NjpTxfHMpZ2lK/NtCrHW2IRyxL
	6Sh5DyfEyUypWBgT+HCfD9XyeqDynLiNvrd/3zD+OPelBznjNMhZVeKYQbdxOLMG10HP
	MJ0qPuHdNWA1ziNZnIEYNcviTBn4rBlbRC8tMrtqSmNPB97janf4gVSRpa5Qcon3Pjdi
	pNcjdXxk6XMkYwNz9CJDMs4m3gNSL6VPZbPTfZiZPmIp6wonYAX3Bq2SsjAxRjankLh6
	ejOi7nYxO0ZCvuq6yqHBG6gri+g4lLOtMg5SzbB1R1O5/9c/ZnQkZPBiIMZoxrmBWEIj
	Y+OwlaGlXIhiD67/AQbseAsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcwNAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBS
	IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9IZWlnaHQg
	MjY4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGfgcGBMUAAQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjg4NgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNiAvSGVp
	Z2h0IDI2OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgIG3gQGrLwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTAwCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDI2OCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2YaU9T3RqGZe48QGmhg627lE6WWqmW
	SVsCQZAiihaL2gaoGovFKqGhkcES1MZGERTCEEQkogFswDRIiJrz186zCzmnQtX3fOs6
	ee4PvvsDb7KufT9rXav72DEMvgF8A/gG8A38/72BLOLzP3UCtNn/TQ6B+e/qswHmH8Dv
	EwNpbm4e4cnNBQz6BfwNPMm8D5xfUMDYD5OwHCy7oCAfagP0v3AfMOfl5QMwk8Vis9kc
	DodLXGDRsHQWi8lg0OR/5qahc2CuARmAOVwejy8QCImMQMDn8bjAzgLwfe7fjHkSGnqm
	mbk8vlBYWCQSFReLxRLCIhYXF4tERYVCIZ/Hpbmhbxjz9Nh003TRNLMAiMWSklKpVCaX
	KwiLXC6TSktLJGIgFyS5oW4aO81hnoSGDc3mADMgA69CqVKdoNTEhTqhUikVwA7gwM1h
	09s7PXYWvacLmFC0sEhcIgViSq0p1+r0eoPBSFAMBr1epy3XqCkgl5aIi4RQN7OAPtOO
	lg1VAzSDzeULRRKpQkWVlesNJ01ms8ViOU1UYMFms+mkQV9eRqkUUolIyOdC23m5aWYc
	qoaDjJWElikpjc5oMlsqz5y1VddAaokJvdpq29kzlRazyajTUEpZEpsFR1qasrOgagaL
	wxOKSmRKtdZYYbHaqmvP2R31DQ0NjQQFllvvsJ+rrbZZLRVGrVopKxEJeRwWA8o+POL7
	VbMBWiJTlelNFmtVrb2+sam5pdXZdomotDlbW5qbGuvttVVWi0lfpqLb5rHTlU1Tw3wL
	AFpZpjdX2uocDRcutrV3XHV1uglLp+tqR3vbxQsNjjpbpVlfRg+5gAtlHxlxGPB8BptX
	KJYq1foKa429scV55Zr7psfb3evz3SYoPl9vt9dz033tirOl0V5jrdCrlVJxIV32kRHP
	ygZrQdUlCkprqqxxNLVednV5un13/fcD/Q+CBOVBf+C+/66v29Plutza5KipNGkpRQmU
	DfY6vLHpAYddLZaqNEaLzd7k7HDf6rnjDwQHBkNDYaIyFBocCAb8d3puuTucTXabxahR
	ScX0zoYR//V6lqTmF0kUlK7CWtcI0F6fv/9RKDw8OhYZJyqRsdHhcOhRv9/nBezGOmuF
	jlJIivhpqfOZHIGoVFlmtFQ5Wi67vbf7gqHwaGTiWfRFjKi8iD6biIyGQ8G+21735RZH
	lcVYpiwVCTjM/CNd5+YzufSAl5ustQ1trlu+voeh4cjTaOzV66k3RGXq9atY9GlkOPSw
	z3fL1dZQazWV0yPOZcJxdmjCcwtYvEKJnNKZbecvXOnquRcMDY8/j01Oz8zOzy8QlPn5
	2Znpydjz8eFQ8F5P15UL521mHSWXFPJYBWmo2TzY1mqDpbr+4jXPnQBAR19OzcwtLi2/
	XyEo75eXFudmpl5GATtwx3PtYn21xaCGjc1jp6GGI1xUelxzshIG3N3tfxR+8vzl9OzC
	u5XVj2ufCMrax9WVdwuz0y+fPwk/8ne7YcQrT2qOl4rgED/SNYiLL6K39ZlzTe03fIHQ
	yERsanZx+cPa5/WNTYKysf557cPy4uxUbGIkFPDdaG86d4be2CL6ED+8r4FaANRas83e
	3OG5GwxHopMzC8urnzY241vbBGUrvrnxaXV5YWYyGgkH73o6mu02sxaoBWmpOYJi6Qk4
	zBwtV73+gccTsem5dwAd3/6aICpft+OA/W5uOjbxeMDvvdrigOPshLRYwEnXNUdYLKP0
	p6rrW13dfYMjz169XVxZW49vJ3a+7RKUbzuJ7fj62sri21fPRgb7ul2t9dWn9JSsWPgb
	arGc0ltqGpydvYHQWHRydmn185etxM7uHlHZ3Ulsffm8ujQ7GR0LBXo7nQ01Fj0lF/+e
	GsQF1Nd9/UORF6/nlj+ux78C9PcfBOX73u7O1/j6x+W51y8iQ/2+6zS1Qf1X6ja370F4
	PDY9/35tYyvxDaB/EpQf3/e+JbY21t7PT8fGww98oK7fUcMPTQZHKJYnu05D/S9i8vPP
	1L98Q8rKyYNrOFzNjKdrGy+5bweh6zcLK582txO7ez9+EsMMC/35Y283sb35aWXhDXQd
	vO2+1Fh72giXM7iI5+Ug9THsGicc9zUhRxqeZniGo7kOvp6hudBcaC40Vwa/AfQ1+hp9
	jb7Gbyn4BQm/m2WwqA+Whr5GX6Ov0dfoa/Q1+hp9nZlvAG8peEvBWwreUvCWgrcUvKVk
	pqNTV4W+Rl+jr9HX6Gv0Nfo61YyZ+Yy+Rl+jr9HX6Gv0Nfo6Mx2duir0NfoafY2+Rl+j
	r9HXqWbMzGf0NfoafY2+Rl+jr9HXmeno1FWhr9HX6Gv0NfoafY2+TjVjZj6jr9HX6Gv0
	NfoafY2+zkxHp64KfY2+Rl+jr9HX6Gv0daoZM/MZfY2+Rl+jr9HX6Gv0dWY6OnVV6Gv0
	NfoafY2+Rl+jr1PNmJnP6Gv0NfoafY2+Rl+jrzPT0amrQl+jr9HX6Gv0NfoafZ1qxsx8
	Rl+jr9HX6Gv0NfoafZ2Zjk5dFfoafY2+Rl+jr9HX6OtUM2bmM/oafY2+Rl+jr9HX6OvM
	dHTqqtDX6Gv0NfoafY2+Rl+nmjEzn9HX6Gv0NfoafY2+Rl9npqNTV4W+Rl+jr9HX6Gv0
	Nfo61YyZ+Yy+Rl+jr9HX6Gv0Nfo6Mx2duir0NfoafY2+Rl+jr9HXqWbMzGf09d98nZ3H
	4AjFcrXBUtPQ5vY9gH09Pf9+bWMr8W3vO0kj/vPH971via2Ntffz07Hx8AOfu62hxmJQ
	y8VCDiMvO+tAWvv/+Qv1T3LyZ+pfoI+lUjuv+/qHIi9ezy1/XI9/3dmFsgnK973dna/x
	9Y/Lc69fRIb6fdedqV2npab0MOHOzt5AaCw6Obu0+vnLVgKwicruTmLry+fVpdnJ6Fgo
	0NtJU+upgwlPQ10so/SnqutbXd19gyPPXr1dXFlbj28ndr7tEpRvO4nt+PrayuLbV89G
	Bvu6Xa311af0lKw4ua+PUguKpSd0Zpuj5arXP/B4IjY9927100Z8+2uCqHzdjm98Wn03
	Nx2beDzg915tcdjMuhPSYgF9mh2hZgtEUpXWbLM3d3juBsOR6OTMwjJgb8a3tgnKVnwT
	oJcXZiajkXDwrqej2W4za1VSkYCdlpoP1OWmM+ea2m/4AqGRidjU7OLyh7XP6xubBGVj
	/fPah+XF2anYxEgo4LvR3nTujKkcqPlpqHMZbJ6o9LjmZGUtCLvb/yj85PnL6dmFdyur
	H9c+EZS1j6sr7xZmp18+fxJ+5O8GXddWntQcLxXx2IzcwxOeW8DmFUkUcE2prr94zXMn
	EBoej76cmplbXFp+v0JQ3i8vLc7NTL2Mjg+HAnc81y7WV8MlRSEp4rEL0lCzeIUSOQXH
	2fkLV7p67gUB+3lscnpmdn5+gaDMz8/OTE/GngN08F5P15UL5+Ewo+SSQh4rDXU+kysU
	0xvbCiPuuuXrexgajjyNxl69nnpDVKZev4pFn0aGQw/7fLdcMOBWeluLhVxm/pGuc/KZ
	HIGoVFlmtFQ5Wi67vbf7gqHwaGTiWfRFjKi8iD6biIyGQ8G+21735RZHlcVYpiwVCTjM
	/JzD+zonj8Hmw8amdBXWukZnh9vr8/c/CoWHR8ci40QlMjY6HA496vf7vO4OZ2OdtUJH
	wbamj/C01Dx6xDVGi83eBNi3eu74A8GBwdBQmKgMhQYHggH/nZ5bAN1kt1mMGnrA4Qg/
	Qp2VnVfA5ApEJQpKa6qscTS1XnZ1ebp9d/33A/0PggTlQX/gvv+ur9vT5brc2uSoqTRp
	KUWJSMBlFhz+oXksKzs3H4xdKJYq1foKa429scV55Zr7psfb3evz3SYoPl9vt9dz033t
	irOl0V5jrdCrlVJxIVQNh9mvP6+BGjY2C8qWyJRlenOlrc7RcOFiW3vHVVenm7B0uq52
	tLddvNDgqLNVmvVlSpkEqmbRA56Gmi5bCNiqMr3JYq2qtdc3NjW3tDrbLhGVNmdrS3NT
	Y729tspqMenLVABN7+r8o9T0iEPZHMAukSnVWmOFxWqrrj1nd9Q3NDQ0EhRYbr3Dfq62
	2ma1VBi1aqWsBKA5UPWRAT+WHPF8mHE+3baS0uiMJrOl8sxZW3UNpJaY0Kuttp09U2kx
	m4w6DUWPt5AP852uaqCGsgsY7CS2VKGiysr1hpMms9lisZwmKrBgs9l00qAvL6NUCmkS
	ms0ogKoPb2v4sQ3nGWAz2VyesEhcIlUoVZRaU67V6fUGg5GgGAx6vU5brlFTKqVCWiIu
	EvK4bLBW7pGzjP7CAGXn5OVD2xyeoFAklkhlciBXnaDUxIU6oQJiuUwqEYsKBTwONE3P
	d5qqD7BhyFlQt6CwCMBLSqXALlcQFjnwSktLALkImLlsFoz376CPZSXbzstnJLn5QiGQ
	i4qLxWIJYRGLi4tFQCwU8pPMcJAloQ/J+uATWhI7Nw/qBm42h8vj8QUCIZERCPg8HpfD
	hp7pomFPZ2elh4YZh7bpM43e3gwmC9DZHA6HS1xg0bB0FosJyNAzzfx7aPpI2+cGcCAH
	9GSYhOVg2QU0cV7uX5mTRznNnZ2Tk5NLoxMdAM6ha/5jzwe7my48SU7/PQT+T+Kyv/Lk
	vwDzH7B/8gB/T3j+CSX+Db4BfAP4BvANkPYG/g0OjNugCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKMzQ3NQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMzYgL0hlaWdodCAyNjgg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1Pk+ca
	x0EKpe9PoX1a+rLWlrdSS1epq4CuJRAUAV9QXN2EoEWzsmKnsbEZ6kqYNjaK4CC8RJER
	wQAjYAgSoub8a+d6itu8oMg55+k5e05yfX/RK5Gbj5/7exd+u3JyKGSADPA3kPtfyL9F
	Bd//wF/Jy0r+Ou8AHP8v4GwzwPcWifKzHpEIDuaQ9kNJU2wjFIjFhduR8M7Hg8TiAviv
	Acw+JB8p8vMLAEEilcpkMrlcrshC4Bg4TCqVFBZyLJ8n4TDy4DYAAhDkCqVSxTDqLIVh
	VEqlAmikgLJNssflpDHABUehUKrU6qJijUarZVkd77CsVqvRFBep1SqlgiMBJ3A5mUE4
	G5wMjoIBBlanLzEYjCaTmXdMJqPBUKLXscDCpElACQeS4eGkMaAYMjlQAAQQmC1W60Gb
	PQuxHbRaLWagARQgkcu4mmQGyeW6IZaADHUxqzcAg81eVl5R6XBUVTl5parK4aisKC+z
	24DFoGeL1aBEIubaulsI6ACMQplCpdboDGarrbTcUXXI5XZ7PJ7DPANHuN2uQ1WO8lKb
	1WzQadQqBRjJF2W4GdABFZWmMYwWW1ml0+X21Bz5yldbB6nnEe7ra31fHanxuF3OyjKb
	xZgGkUJZMwjJBR2FUrlSrdEbLfYKZ7XH66utP+4PNDQ2NjbxChzQEPAfr6/1eT3Vzgq7
	xajXqJVyaSEI2Xkx2zpkgKEzWksdLo/3aL2/oan5ZEtrW/tpnmlva2052dzU4K8/6vW4
	HKVWzohSlkkIxwG3wgCGpdThrvEdCzSeONV+puN858Ug71zsPN9xpv3UicbAMV+N21HK
	XQ2jACG7LgaupaBQpixiDRa7o9pb529qaTt3IfhdV3fP1VCol1dCoas93V3fBS+ca2tp
	8td5qx12i4Et4oTsupjcA/BmQYfebKtw1dQFmlvPdl7q6gldD/8Q6b8R5ZUb/ZEfwtdD
	PV2XOs+2NgfqalwVNrMehMDb3VkQ7lqgHazBWub0+PzNbR3By1euhSPRW7djd+I8cyd2
	+1Y0Er525XKwo63Z7/M4y6wGlmsIXAz+SE1zqIp1ZltltfdYE2B0h8L9N2PxgXv3E4M8
	k7h/byAeu9kfDnUDSNMxb3WlzawrVmXkKJDIGU2JpdTpORpoORvs7u2LxuL3EkMPko9S
	PPMo+WAocS8ei/b1dgfPtgSOepyllhINI5cU7PIhKpAouGspd3nrG9s7L4f6fowNJH5J
	pp48HXnGMyNPn6SSvyQGYj/2hS53tjfWe13l3MUoJFDUHfciEkuVRTqTrdLt+/rEuUtX
	vo/GBgYfpoZHx8YnJ6d4ZXJyfGx0OPVwcCAW/f7KpXMnvva5K20mXZFSKs7AIVNCPexV
	ntqGUxe6rkUAI/l4ZGxi+vnMy1leeTnzfHpibORxEkAi17ounGqo9VTZoSBKWQYOeC6a
	ki/KDtXAtQR7wjfjPz98PDo+9WJ27tX8Aq/Mv5qbfTE1Pvr44c/xm+GeIFxMzaGyL0o0
	8GB2+YBnq9Jw9ThyvPnMt6FI7O5QamR8eua3+deLS8u8srT4ev63menxkdTQ3Vgk9O2Z
	5uNHuIJouAezsx/AwQBHhdvnP9nRdT0aTySHx6Zm5haWlldW13hldWV5aWFuZmpsOJmI
	R693dZz0+9wVwMFk5JAzWsNBqGmg5Xx3+NZPQ6nRiReAsbL2Zp1n3qytAMiLidHU0E+3
	wt3nWwJQ1IMGLSPP5EOu1hptji9rG1o7e/pu333w5Nfp2fnFlbX1jbebvPJ2Y31tZXF+
	dvrXJw/u3u7r6WxtqP3SYTNq1XtwsCabw1PX2HbxaiR2Pzk8/nzu9e+r6xubWzyzubG+
	+vvruefjw8n7scjVi22NdR6HzcTuzQHPFji+CfXfSTx6OjHzanHlDWC8e88r77Y2N96s
	LL6amXj6KHGnP/QNx1Fl35ejPRi6ER9MjU6+nF9aXX8LGB945f27rbfrq0vzLydHU4Px
	GyF4uHtxwI/9QrmaNaV9ZOD4B498+DwH+s0wNy8ffrzAx6nzcH3T6WBvFHw8m5pdWF5b
	39x6/4EHBXzph/dbm+trywuzU8/AR7Q3eLqp/rATPlDhB0x+HnGQD+rHpy+M3sunNujz
	A9sgH+RjpwE80+cH+cAG8ET9IB/YAJ6oH+QDG8AT9YN8YAN4on6QD2wAT9QP8oEN4In6
	QT6wATxRP8gHNoAn6gf5wAbwRP0gH9gAnqgf5AMbwBP1g3xgA3iifpAPbABP1A/ygQ3g
	ifpBPrABPFE/yAc2gCfqB/nABvBE/SAf2ACeqB/kAxvAE/WDfGADeKJ+kA9sAE/UD/KB
	DeCJ+kE+sAE8UT/IBzaAJ+oH+cAG8ET9IB/YAJ6oH+QDG8AT9YN8YAN4on6QD2wAT9QP
	8oEN4In6QT6wATxRP8gHNoAn6gf5wAbwRP0gH9gAnqgf5AMbwBP1g3xgA3iifpAPbABP
	1A/ygQ3gifpBPrABPFE/yAc2gCfqB/nABvBE/SAf2ACeqB/kAxvAE/WDfGADePp/7IdA
	9tDk7MPxv9rLgzgEsKdIGHubBLLHSiB7vYSy50wYe99EAtmDJxILZC+gUPYkCmRvZJ5A
	9mhy+00FsVdUGHtWhbJ3Vjh7eIWyl5hbW/3372nOEcjeauAQyh5vYew154QIYc87cHA3
	8/fvvd8GgZXzUplCyRQVa1idvsRgMJpMZt4xmYwGQ4lex2qKixhYei+FZfOwsnrn8uzt
	Vcm5aSPwetMkKrUaWDRaLcvqeIdltVoNMKjVqjQFbFZPY6Admn8ubE6DiPJBCZDI5Aql
	UsUw6iyFYVRKpUIuAxecDBFnIzNGTg4HwrWVq0mhRAowMrlcrshC4Bg4TCqVAAS44Cj2
	xgAxH0kABVgAJh0J73w8SMwx5Iv2peBuKE1yIC8vT8TBZDmAkMep+KyLT3rC3c8fga/M
	Qv44Df7M3bMXfxKgv8C/z3rQN6CBDJCB/9DAPwHAvYbACmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMjIzNQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl1WBVft94zp4DDoQ7dnSLd
	0iUhHYJIHerQ3aGUEoIgAgKCAiKICGIQAiJgASIhYCIhCoIKFiAIdzB+33efe7//7j93
	znP2vLP22muvmbVj1jsAsC27BQf7w3QABASGh1oZ6vAedHDkxb0EEPIDgBnQuZHCgrUt
	LEyRq/9wfJ/4pQvGJHdt/Qel/ySm9/AMIwEAWSAK7h5hpAAEXwcA1iEFh4YDgFpH5MNR
	4cEIRj9AMGMo4iCCX+5i7994ZRe7/8IY9C8dGytdADCsAFBQu7mFegNAEETkvJEkb8QO
	QQ8ALEOgBzkQAOJBBGuQfNw8AGArRnT2BAQE7eI+BIu6/5sd73/Dbm7u/9h0c/P+B/++
	F6Ql0rEeOSzY3y3m18X/ZRHgH4E8r18HA1JSB/qb7caGGfkveLjpmSBnTuS/Hez/K2aI
	DsTuGWhrjch28Z5AdzPzP1jDK9TACsFIW8giOFxnFyPPDPIKDrew+SNPjPXRNUMwNSIv
	8AzT/2vnnK+b8W7MaBB5c2iElS2CBRHcHRZprY9gZERBb2J9bOz/6Hz18NT7I4dhL7KB
	0W8dmIEcbrTbFyMSc36/IJNdH5C+YEVgAvyBJ4gAoUgZCCSBKdAFen9KSeAF3JCaSKQu
	DPiBtwgOQFoEIW2CEMz7R0/3f0gMfrXzRtr9d4u8gIToRvzT5+/eeJE+/9okAw8E/5W7
	IX3s1u16F+ZCTv5Xn381du398ka6XnpReuuvT2hhtCxaAa2DVkdroFUAL5oZzQ4k0fJo
	ZbQ2WhOthtSpAAPwBrHs/dfHXfsBzV6RxUExqnY+SO3uvbv/rQV2v7TJ/1z/Dw8AeWi5
	ZfmvBwCEe0Yj8wAA3aDgmFCyt084rzYycz338BoFkvbu4ZWVlpHdrf5/c+yuWb+d/WL1
	ay2CmB//SxbQCIAyGRmPzv+SuZ8EoF0Smfv1/5IJFyJrgy8AA4KkiNDI3/bQuycMoAK0
	yAhlA9xAAIgiz1kWKAI1oAX0gTEwBzbAATgj48cHGYOhIArEg6MgHWSBk+A0KAEVoArU
	ggbQDFpAB7gD7oEBMAzGwQswDebBElgB38EmBEE4iAARITaIBxKCJCBZSBnSgPQhU8gK
	coBcIW8oEIqA4qEUKAvKh0qg81AddBVqg+5AD6ER6Bk0Ay1Cn6EfMAqmhhlhLlgYloKV
	YW3YBLaBD8PecAgcC6fCOXAxXAlfhm/Cd+ABeByehpfgbyiAwqOYUXwoSZQyShdljnJE
	eaFCUYmoTFQhqhJ1BdWOuo8aQ02jllEbaCyaiOZFSyLjdD/aFk1Ch6AT0dnoEnQt+ia6
	Dz2GnkGvoLcxBAwnRgKjijHCHMR4Y6Iw6ZhCTA3mBuYuZhwzj/mOxWKZsSJYJex+rAPW
	FxuHzcaexTZiu7Ej2DnsNxwOx4aTwKnjzHFuuHBcOu4M7jLuNm4UN49bp8BT8FDIUhhQ
	OFIEUiRTFFJcouiiGKV4R7FJSUcpRKlKaU7pQRlDmUtZTdlO+ZhynnKTip5KhEqdyobK
	l+ooVTHVFaq7VC+pvuDxeH68Ct4ST8YfwRfjm/AP8DP4DWoGanFqXWon6gjqHOqL1N3U
	z6i/EAgEYYIWwZEQTsgh1BF6CVOEdRoizV4aIxoPmiSaUpqbNKM0H2kpaYVotWmdaWNp
	C2mv0T6mXaajpBOm06Vzo0ukK6Vro5uk+0ZPpJehN6cPoM+mv0T/kH6BAccgzKDP4MGQ
	ylDF0MswR0QRBYi6RBIxhVhNvEucZ8QyijAaMfoyZjE2MA4xrjAxMMkz2TFFM5UydTJN
	M6OYhZmNmP2Zc5mbmSeYf7BwsWizeLJksFxhGWVZY+Vg1WL1ZM1kbWQdZ/3Bxsumz+bH
	lsfWwvaKHc0uzm7JHsVezn6XfZmDkUONg8SRydHM8ZwT5hTntOKM46ziHOT8xsXNZcgV
	zHWGq5drmZuZW4vbl7uAu4t7kYfIo8FD5inguc3znpeJV5vXn7eYt493hY+Tbz9fBN95
	viG+TX4Rflv+ZP5G/lcCVALKAl4CBQI9AiuCPIIHBOMF6wWfC1EKKQv5CBUJ3RdaExYR
	thc+JtwivCDCKmIkEitSL/JSlCCqKRoiWin6RAwrpizmJ3ZWbFgcFlcQ9xEvFX8sAUso
	SpAlzkqM7MHsUdkTuKdyz6QktaS2ZKRkveTMXua9pnuT97bs/SglKOUolSd1X2pbWkHa
	X7pa+oUMg4yxTLJMu8xnWXFZkmyp7BM5gpyBXJJcq9yqvIS8p3y5/FMFosIBhWMKPQo/
	FZUUQxWvKC4qCSq5KpUpTSozKlsoZys/UMGo6KgkqXSobKgqqoarNqt+UpNU81O7pLaw
	T2Sf577qfXPq/Opu6ufVpzV4NVw1zmlMa/JpumlWas5qCWh5aNVovdMW0/bVvqz9UUda
	J1Tnhs6arqpugm63HkrPUC9Tb0ifQd9Wv0R/yoDfwNug3mDFUMEwzrB7P2a/yf68/ZNG
	XEYkozqjFWMl4wTjPhNqE2uTEpNZU3HTUNP2A/AB4wOnDrw0EzILNGsxB+ZG5qfMX1mI
	WIRY3LLEWlpYllq+tZKxire6b020drG+ZP3dRscm1+aFrahthG2PHa2dk12d3Zq9nn2+
	/fRBqYMJBwcc2B3IDq2OOEc7xxrHb4f0D50+NO+k4JTuNHFY5HD04YfO7M7+zp0utC5u
	LtdcMa72rpdct9zM3SrdvrkbuZe5r5B0SUWkJQ8tjwKPRU91z3zPd17qXvleC97q3qe8
	F300fQp9lsm65BLyqu9+3wrfNT9zv4t+O/72/o0BFAGuAW2BDIF+gX1B3EHRQSPBEsHp
	wdMhqiGnQ1ZCTUJrwqCww2Gt4YzIy+FghGhEWsRMpEZkaeR6lF3UtWj66MDowRjxmIyY
	d7EGsRfi0HGkuJ54vvij8TMJ2gnnE6FE98SeJIGk1KT5I4ZHao9SHfU7+ihZOjk/+WuK
	fUp7KlfqkdS5NMO0+nSa9ND0yWNqxyqOo4+Tjw9lyGWcydjO9Mjsz5LOKszayiZl95+Q
	OVF8YifHK2coVzG3/CT2ZODJiTzNvNp8+vzY/LlTB07dLOAtyCz4etrl9MNC+cKKIqqi
	iKLpYtPi1jOCZ06e2SrxKRkv1SltLOMsyyhbO+txdrRcq/xKBVdFVsWPc+RzT88bnr9Z
	KVxZWIWtiqx6W21Xff+C8oW6GvaarJqfFwMvTtda1fbVKdXVXeK8lFsP10fUL152ujzc
	oNfQekXyyvlG5sasJtAU0fT+quvViWaT5p5ryteuXBe6XnaDeCPzJnQz5uZKi0/LdKtD
	60ibcVtPu1r7jVt7b13s4Oso7WTqzO2i6krt2rkde/tbd3D38h3vO3M9Lj0veg/2Pumz
	7Bu6a3L3wT2De733te/ffqD+oOOh6sO2fuX+lgHFgZuDCoM3Hik8ujGkOHTzsdLj1mGV
	4faRfSNdo5qjd8b0xu49MXoyMG42PjJhO/F00mly+qnH04Vn/s9Wn0c+33xx5CXmZeYr
	uleFU5xTla/FXjdOK053zujNDM5az76YI80tvQl7szWf+pbwtvAdz7u6BdmFjkWDxeH3
	h97PLwUvbS6nf6D/UPZR9OP1T1qfBlcOrsyvhq7ufM7+wvbl4lf5rz3fLL5NfQ/4vrmW
	uc62XruhvHH/h/2Pd5tRW7it4p9iP9u3TbZf7gTs7AS7hbr9ehdAISXs5QXA54vIe4ID
	kjsMA0BF8zun+KWBpCsQooNgO2gvtASfRTmjhdDvMd3YYlwwhRWlPpUiXop6L0GCRpnW
	hM6VPoLhNLGNcYaZmkWbNZStgX2JU4zLl7uJZ51Pj/+kwKyQjPAxkVdiCuInJZYl9fdW
	SW3LOMm2y7MrRCuOK8up5Kgu7zNUP6fxQ8tK+4LOhp6JfonBwn55ozjjLlPogJZZrHmT
	xZwVvbW6jYdtmt05+2sHbzv0OnYfanNqPFzjXOZy0jXZLcTdmWTqoeTJ70XwWvOe8ekn
	N/uW+CX7kwMsAhWCWILWgsdC6kOTwszDecI/RXRF5kQ5RUtE/4jpjy2JI8crJ2ATxhIr
	kvyP6BwVTGZMoU2lS6NPpztGOE6Zgc7YydzI+py9dGI253nu6MmBvJ78tlNXCqpOnynM
	KUopjjsTU5JcWlx24+xw+WzF8rmV8yuVK1Wfqj9e+FCzdHGh9k3dzKW5+tUG+iu6jYlN
	LVdfN69fx90g3uRpEW9VaNNsN7pl3eHeGd1VfPtO90IPupfYx36X9574faUHOg91+kX7
	Pw1kDrINnn+k+Wh5qOFx6LDKCDTyaLR8LOSJ/jjb+MeJ3smipz7PFJ/tPO9+EftS7uXy
	q4apsNf7prHTozNls15zMnObb+7NF7z1fKe6wLDwfrHrffaS/TLf8uKHqx9jP+ms4FfG
	Vxs+l3+5/nXtu9fa8w2tHwWb0z/ltgt2dn7FXwBqgh1QDKgH6HSMCZYJ+wp3jSKb0p/K
	Fq9HLUcQoxGiFaWToldgMCDaMQYypTJXsfSxLrHTc2hwkrlKuAd5dviU+cMFrgi+F5YQ
	8RGtFVuSkNwTKnlj74a0psxR2fvyeAVTxRylERWiqoVazr5+Daymplakdq3OCz28vqqB
	u2HG/nqjAeNFU/gAi5mIuZyFqqWqlZy1oA2NzTfb53bd9tUHMx0CHa0PKTlxOO0cnnXu
	c6lxTXfzcNcicZLWPEY8673SvJ19lMh05AXf235F/oEB+oHsgR+CbgfnhDiG8ocuhjWF
	R0WoRvyM7IpKitaKQcc8iD0RZxFPjB9PKEo8hKysK0d6j1Ykp6QEpjqmGabLH+M7Tn18
	LWM2czDrZva5E8dzQnMPnzTN08xXOLW3QPQ0fyFnEUsx/RmqEnTJVunXsqWz0+WTFSPn
	hs+PV76uWqper0FdpKllqxO8JF2/77JBg/kVh0bPpsir2c211/quT91YbYFa6dr42uVu
	GXQc6gzuSr9d2l13p6GnuvdkX/hdm3uy9+nvrz54gqxNFQNpg36PLIeUH/MN44fXR+ZG
	H401PykaT5ggTZo8lX/G9RzzfPnFk5e3XlVNnXgdPx084zcbMBf+JmE+/W3eu9KFC4tN
	79uXepcffXjxcX1FZbX6i843/Pev6ws/Rrcqtx3+xJ8TOgGLwgOoADQHegCTjNXAruM6
	KY5ROlDJ4WnwC9QPCddoymlP0KXQxzJEEmMYY5gSmNNZclnPsjWy93E85fzITeAR5NXh
	c+VPEagSvCu0KEIjKiNmKx4nUbGnT3JRil5aScZRNk6uXP62wpTitjKHioqqlRp5X6J6
	nkaV5lWtDu27Ov26g3oD+vcNbhte219plGkcaGJiymv69cA9syJzsoWKJc5ywuqCdZiN
	li217aRdtX3wQTUHrMOwY8khT6e9Tt8Pdzmnu5i5El0n3UqQdYKHNO1xztPVi8frtfc5
	H1cyD3nK96yfgz/RfyggI1A/CAq6FRweIhLyNPR4mFLYu/DCCL2Iz5HnosyiNqPrYuxi
	4djGuEPxmPimhEOJmMSmJOcjjEdGjhYme6Yop9Kkzqd1phcc8zuuncGS8SHzTlZBttcJ
	pRyqnOnc1pP5eaH51qcUCtgKtk+/Kewvaiw+dSayxKFUtYwd2S3Hy29UlJ47cT69MrUq
	rfrYhWM1aRcTagPqDl7Sr1e7rN5gcsWtMb6p+Or15kfX5q9v3qRvEW7d12bZ7n0rseN0
	56Wujtv3u/vvPOy523unr/Nu671r9xseXHxY0X9mIH8w+1H6UMrjtOG8kdrRh2Or41wT
	RpORTyufDT3feCn4ynoq9/X0DHmO9c23d5jFxOXe1VPrgrvx/80t7e4JWEUAahDew+4I
	AJZITa0lAEIFCMXRBoAFAQAbFQD7pQGYfglAZaL/7B8QQANKhENhQ/JNKaCOMBuHEC4h
	EeSDGnALjIBFJF9kh+Qhc8gPOgZdgHqhWRiGBWB9JNPLghvhJ/APJJ/bjwpBlaD6UJ+Q
	MWiIjkBXoccwKIw8kpGVYIawKKwKNhhbi53FceIO4gpwoxT0FJYUpyjGKdkoXShrKD9S
	KVOlUA3jufGB+G5qRmpf6jsEDkIUYZxGkeYMzQ6tN+0onTbdNXpx+hoGEYZGohpxkNGF
	8SvTCWZx5gGWYFYW1l62EHZ+9gmOE5z7ubBc97gzeSx5OXk/8PXxVwlkCcYKBQh7iLiI
	Oou5intKBOyJkczYWy7VLj0p8172o9wb+ScKvYo3la4oX1KpU72k1rSvVb1PY0xzXmtD
	h1ZXTM9A39sgy/Dq/hfGOBNZU/sDoWYp5rkW5ZYtVi9sKG017KKQ/e6zo/yhaKc7zgQX
	J9c6t2USl4emp71XgPdxn2byBz8l/4yA10GKwSdDPiL7W3MkU1R4dH8sS5xzfG3CTpLP
	kZlkt5TXaQ7p48cdMrayFnJy8s4WsBcaFweXFJe1lg+dm6n8foHmolidSX10Q3sTd3Pl
	DYmW8radDqeuW3d4ezPvbjzw6R97JP84a2TuyYGJoWeuLzamimaU516/TV3YXOJf3v5Y
	vSK4WvGF7Wvld421dxvFmzpbU9uhv9YPCOEc8IAIuIAYUEL4HntARliFPHARdIEJ8Ami
	QjgCHcgFSoTKoS5oGom9MGwMB8OFcBf8FkWHUkV5ovJQt1Ef0JzoA0iGfhX9BsOGMcOk
	YTqR7Fsa64/E/S1OCOeFq8UtUUhRRFB0UmIpLSjPUr6nUqXKonqNl8dn4d9Qa1Kfpf5J
	cCXcpZGkKaLF0EbSLtGR6Kbp3enfM8QQaYmXGA0ZF5iymGWYn7Oks8qzvmUrZbfhoOMY
	5SzmcueW4gE847wNfBn83gLGgjJCHMIUwpsiX0W/im1JEPYISGrsdZXKkG6TeS/HKW+h
	kKU4qEyvYq96Rm1MHdIQ1jTQ8tI+rtOgO64PG8gaeu0/azRpwmxqd6DQbMyCxtLQKsm6
	3WbNTtE++mCnI+aQhVPF4c8uxq7Vbj9Jlsg69d5bzieBPODH5R8ScC+IKzgyZCxMPrwo
	YivKJborljUuMP5eokBS5pH1ZN+UV2kW6b3HlTIasvizS3JYcivyVPM/FLQWFhUnl4SU
	uZQbn5Ov5KmmubBz8XPd2/qnDQ8aO662Xbtz43HLq7alWxtdVN28Pap9B+/FPCjtbx8c
	Hnox/HR08EnHxOWnZ5/nvTw2lTQdMxv1Jvpt3EL0+8PLzB9qPrGskFerPo9/WfvG8l1u
	zWI9bOPMj0dbuJ+W29V/4o8FBMCCzH4ZoIPwSz4gARQgHNJ9MAt2IC5oH3QYif156B7y
	lskAq8Ik+ATcCs+jiChthLmpQk2gKRF2MQJ9GT2P4cEcwhRjJhDGxR5bgp3CCeB8cddw
	2xTGFMUUCwhjcoJyDol5AdUK3hzfRE2kjqGeJZgROmmkaS7Q8tCW0XHTVSO8RR+DCxFG
	4m3PhGO6xRzOIs2ywnqdLYHdiIOVY5mzj+scdxIPideUT4VfXIBPkEeIT1hMRFHUSMxF
	PEaiaE+75KwUg7SxTLpsrzxGwVKxQZmokqS6uo+svqDpr/VdJ12PU7/d0MUIb9xhSjbD
	mGdZAqsg61e2ZnY9yJ7UekjFqdvZzGXGLZpE61HlJe/dTTbxnfQnBawGHQ1hCm0MPxCx
	EnUmxjgOim9NJCVtH81JYU2tTJc81plhk7mefSUn8KR43tgp34IvhRFF385ElWyVpZcz
	VtScV6scqw6oobpYW7f/0uLl7CvyjW+unr/mf0Ovhb8N3b7YMdLV2d3QU9lXcq/gQV5/
	7mDuUNZwwqjzE+nxb5PNzwJeiL18O3Vh2mtWfG51vuNd2qLe+9Xl4x8+fzJayV5t+fzq
	y/LXjW9z3x+u5a/vW3+7kbqx8SPwx9zmwc3bW4xb5K2un4w/yT+7tim2LbaLt1/viOwE
	7bTsxj/MS+43AQtR6yD049TOzhdhAHD5APzM29nZrNzZ+VmFJBvIN5Bu/9/fK37tNQjn
	XnZrF/1vx38Bv9aTywplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU5NDkKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBv
	YmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMw
	IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDExMTkyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxTx7X/mbmrFsuSLFm7JVmW5H0FL9hgxdjG
	LHbYAjbBiQ0YbAINEMdgWvg5CQRwCFkIS0JeGpIUCDSxAD8QEPJoCgHSvpYsDVnbtCEp
	za/+pa+/pE0BS+/MlXHBn7af/JFP79UsZ+bemTPfOXPmnNHtXHFvGyRAD3AwdU7rsoWg
	XBmnAMg385e2LovTSVZMfzC/q9MTp4V0AG7JwmWLlsZp+QkAtWvRku6h95POAZh72tta
	F8Tr4Rqmxe1YEKfJKEzT2pd2rorTxn5MFyy5e/5QfRK2B6OWtq4a6h8+QtrzvdalbfHn
	M57GNG3Z3fd0DtF1mM5ctqJt6HnSiPz9EgiW2uBuUMFdIAEFPd7NANJltQt4rGX1eC3I
	1my9M7HiazDICn1n/SNK+rr3lXe/absW1Dwm/w0LVNefZ6mYEc0A0BKsH9A8NlyjvIeR
	LQIzsiIwEUMlhtEYsrJusUIP2QOPYngWAwcd5CHoxrAJw5MY+OHci0gdIw8d4uXQcdIN
	djIppOHdM002t1Wtcb8VIWL/M+73rZ+eIDacvd8S26EEUN2iJs+SH8ICcJMfgZ+shjpI
	J08dzljibsGqF2EZhh4MnBIT8uKhlEL3qyQb/DzBdwKQwpMj7t8X5Lg/K4hQcsj9WjDC
	Y/KTFKRCie5Trmfc/+Va5H4Vw4F41f4MfOKI+0XXEvfWlAh56pD7cVeE4DuPxZN7Xfjq
	EffSjO3uBQVK/ZTtEXrgkLsM62eFNO7iUq97tOuSOy8YkQnSOa4p7syC/3an4Yv4mAcb
	9YcMbqdrq3sMVqW4aoJjMJwg+8kuyCS7DvknuY9jFod7eGJG6fYI+f7huvQCf4SsDhXX
	pW/PqAv6M6a4/Rm1wSDmZ52T1km3S7dIhVKWlC4FJK/kkEyyUdbLOlkrq2VZliLkx4cq
	3eIJcgAqEZYDh2VRFiLkZSzkT5CXlMKXjsq8TGWQTZHYJyi8BEwRcqBfz3KYOSIqOTFC
	XjocL3op5OZZjlcq9JTlMcIYKJEpTIIweTgiwvrkrkprpXGcoay2+p9FLUrN9Tjrn19W
	4gpvnzyjMbzf1RQuZJmYq+n649brmX+adt6LVW1VWVmTp3cf7lq2eGFNm6+mxVfThqEl
	/FBXuzXcM8/jObh4GavwhLlAy7z57SxtbQsv87VVhxf7qj0Hu5T3RlQvZNVdvuqDsLBm
	ZuPBhaG26kNdoa4aX2t10+F5VSuab+pr03BfK6r+QV9VrLEVrK95ynsj+mpm1fNYX82s
	r2bW17zQPKUvNviajhlV93SidHpqOiZ7wukzwhOnzWkMe1qbqiNkDxZW3wvCKdALJyFd
	6AE7nwdugNj7GD5gafS22OfCWdBHl8b+hyvHST3GAo1WVsApeBh2QR+IsA/z6XAH7ITz
	ZDGu7bnQD++SFMhF3ctDBKbAz0ks9iYshBfw+U54DbbBQdDiO0vBjLVbiD+2GukQ5ufB
	uthzkAal8CCchDJsdQsMxF6MHcba6XAb7IcD+P7PiI8e5JNiL8cugQzTsM11WPNmbEqs
	D4yQDVUwFUvXwavEz30QawcrlCN3T8MPYTf8BP5I7if9sfZYV+xC7LcoqlZwwgy815B+
	8luuj38w9nTsi1gUkUiHTOy1BbbC89h+H96nULXWkLtIJ9lKttEQvZ/28+sFS3QQcciA
	CXjXoVbeiAgcg9PwZ/gb+ZJaOT3XyZ2JjY79f9DAZBwlG0kbdOG9Ae8tOKYTRCT5ZDyZ
	StaQJ8g28jbNpLfRRrqSrqKfcw3cXK6be5u/hz8kbBZ2ipro17ETsbOxX4EFXHA7rIC1
	OLrX4AJ8BVcIh205iZ+UkypyB949ZBc9RnaTY3QqOUUu0P3kN+RT8iW5SgWqpWaaRTvp
	VnqAvkZ/wXVw27gnud9wX/PjBCrsFj4T/dKH0XnRTdFfxMpjv419gypWBi/OTBU0wJ3Q
	iqNdBqPg/+AoXsK7D2ftNJyB88r9KXHCAHyDKAAxEjspJPV4N5BbyULSQZ4hx/F+VeHl
	LxQngqqogVqok86g8+hS2kN/RXs4B5fJTeLmcH14n+Pe5a5yV3mBT+LN/AR+Imzml/JP
	4b2H38cf4n8plAnjhAZhltAjbBI2c/OFN4V3xbXiFvGQ+KX4J1SLU6S7pc04O+dRZn+C
	svz3iydpyH0hfA/mk2oyD7bjbOwmrdCL0rWAbES8lkF6rJlby02g+SgNr8L3UVqfgjWw
	iZsLu2PvcfvhIkrKEmyyB/byVeASduDs3A/5KEVDdygjMyM9GPCn+VK9HlT5TofdZrUk
	m01JRoM+QatRq2RJFHiOEsiu8dW2eMKBljAf8NXV5TDa14oFrTcUtOBS9oRrb34m7GHv
	tWLVTU+G8MmFI54MxZ8MDT9J9J4KqMjJ9tT4POH/rvZ5ImTOtEbMP1zta/KEB5R8vZJ/
	VMknYN7rxRc8Ndb2ak+YtHhqwrVd7b01LdU52eRYCOFQ52QzxRECDWs4DONb16CChfHs
	iZqw3VddE7b5MI91nL+mdUF46rTGmmqH19uEZVg0vRH7yMnuCCOf8JB2gW/BQ5EQzGth
	uda5jWGutSlMW1hbhqywxVcdtqz+zPp38nquZvMNlWHqr21t660Nh1oeQnAZ2cKo1s1I
	TZ7hwWbp+qbGMFk/xATjcTFyytiN7wn+lsWesMpX5WvvXdyC4ML0xkP2kF1RvmGY2njI
	FrIpRE72Mevaci+O/ljOLTm3sLTca10bT3//QLz8rVMsta49/Qmmk6cPA0AYAr6JyGfY
	M1/pxIfMlrKorRR655ciTng1ERxmB/IzPkxRZjh/WPBPbA33zLjORnt1nLmWxdWHVDa7
	sglVNeHzLb36MThT+Lze5+n9GnfrFt/AH28uaR0qEf36r4FVsokelpUwab2e72KbpR9H
	3W71tbP57VLmFGmfteaGAqQZNIznsAk38KmN3rCnCQvQmsyeHAHV1MaDhGxpipDY+ghU
	u46hjcrdeQdWZzNR66jG/pHIycaCTC/mcrM9tdhzLZMVT6+nd+KCXk+tpx2FifcrKVa0
	9TblIYIzGhEnmIk9hpocw9m2pqYx2E4eawdfwcd7m7CFxUMtYKoU5Q3iQ/nZuJlygamN
	0xrDPdWOcKi6CWcBxffU1MbwKZTcpiZ8qmCYU+R4TYd1iOdC5LkgE+uL4q2g7dKDTTT1
	9rI2ZzT6vOFTvb2OXrbe4nSEwMiC0FBBBNgjDPII6ZmK72Li8zqUOfD6vMhWE8N0FIr0
	dYlCm/1fI1w8zDe+WYLcFisIl35HCJd9G4THfCuEy4c5vQnhCuS5nCE89t+H8LibEK78
	1wiHhvlGJm9BbkMKwlXfEcLjvw3C1d8K4ZphTm9CuBZ5rmEIT/j3IVx3E8IT/zXCk4b5
	RiYnI7eTFISnfEcI138bhBu+FcK3DnN6E8JTkedbGcLT/n0IT78J4Rn/GuGZw3wjk7ch
	tzMVhGd9RwjP/jYIN34rhJuGOb0J4TnIcxND+PZhhEOOMNyoh3tGqF34zhXz3BsgR0tJ
	MEIV+lu70aH28ffA0+J+2CHMgj6xDKbyn4IX86OwfDrWl2NaiqGOnIV1GDZhfh0GVt5F
	9yMNUEXLwIJ0D+Y12K4RUzN2c/18SItey/eQrkO7F911xW3n0Gdjl4B17JIwxA+PFPKG
	SIV5NXo02qGyBCXVYZyIp1EGTI2QBCbsMRn9FEA/i12j0EJ+Gf3DeSRCV9BnaZQ7x0/i
	j6DF/rJwQcwWX5CSpblyhbxZ/lz1A3Wm+hRyVQXAX0AflUNuKuPnT3IeGgkYZH0E4AIG
	RmOe+ygCPAbAvPQRHFf4n5V1HFsRYFZWfkGRwWsIYqjit0Su/U44eWV8hK+/imcZiMBu
	HHYe9qOBypBXVqVwlPKEqiWZl/yiYE8gar8GbFptwrPermV4yqBv+KqifrCiQf8XlkBl
	RWVFWV7FYEVBfhLrpsjgw9i3+zy9dv78IH9eODm4m955ZTztG5ym9OeLvc8txf6SoCqU
	qhJt4iLNanEHFVbxRKXijTThcV5l8IPdrPZLNpM5QqYd9m5mHTd8VT+AvdYPQOVApbEs
	r7kgv5mYJNGbGhhLisym5KLCkuLRhiJuacnC6O9+9MWJu5b/sCDlDDlyfNErhz/r6FjV
	vXT8ce5tNmY8b+QnIw8CFISSgHI0hRdkzi4R6hfAJuKZ0YzD3q47lE7jg/0cB4rDrYyP
	0ux9+iy9fG0aIvnnPmxvB54gWpQx/SzUVE0mc1QkKi6Z2LiLREgiTs6kcWhnk0buHfIh
	947mQ62aV/MJNfRByk+jOyjNUKcnlKpLEybQ2bSLSv4FCWrKGTlCNVojJ8pmi8XO83ho
	tSuUoHZzGnFQS+hggtuIJUeSwGZiE9OgZ/NyyfZVWRn+rJfYFNW0VSPjFpwio6UMj30O
	JmgjZH8/xfnVYOYQpdwGoT539SC/5vQGIZ4W5EPziuVkRfPyJK+K4FQaRhWPJj6CAJsN
	vh3ERfaQ54n9JB9tPhOdI7wqnLwa4D+4Mp6bn3Nh5dUM/mJO8cejrv0HzjVF3xL4bxAX
	Na6I1tDoDm2HsVu72sjXmRpN7abVJl6SUwx6vZroElPwAE0tU9Go5VUmUwFvT05U+cFm
	To4QzWHvtk1xAVDkrn7QgMOBykqUOj0KAiaECUOStxC9StGHPEMwgIm3sHh0H912+k/v
	/jpaeJbrWVV1T7STbH5wr3Dy43M/jg1u5Y+NcUe5FY8yXqfGHhIuC5/hyg3CpdBdHdxi
	cze3Pmm746xDnORscsxxLjDfa17lPGo7Z5dLZauDOmw2YrY77HY7EBsBW4oRcza7ze6w
	mqmYBsSQYgYqJLAC3hv0jknggmOIoEopMNgz0gpUtvSM97yLF94s2kUDlQNseAZjWVkZ
	YTES8obcLHmN/gzZoM+qyKrA+HQWLjjr+O5Qujsg6jWBRL/kT9WmFYJHl1JIAiLmfGpv
	IXHrMfLLwULAE+ssws7HsrLuu480Q7NfCuqIzxMMGPQlRq/HkmzAxSTxxSXBEkuxcbQe
	fKlg0KP+/WjBp9P/a3l0/2sHnngVD4HWn3jcN3ptdPaS9N0LTt1+S/R//u//i35BNITy
	3S/lFH/yAakjme8Q/ZWfRi9seeDcWrvBtvb729oJ7cJDmorom9Ez0b9GX0fxwHXjRflA
	DYH6alTITsQUkCgvq1Da4Srl/AJ/VbTJm3EZomzXf4XT/FVDXKKVtViQT8xMPL2j+fNR
	wxtRg3Cy78qfBR0KHWt7FOq1YmxbhEdC1Y+SZwkNkZmEJhOySvic0EV8u7CR52zp1G/k
	OB78RlEUiEA5kcM542WZrTnKPSMAeUa0SVuQCxuyYa0fLCvDn03hxMrUn6XCWEY21Odm
	bci1srPVEC5OAhwewhMqChtw3k4rEfKLqC9fvkJFi3A9ET0upN2/Gbz89uAfcA25+E+v
	jEd28eJgeuwjnp30JOIZXgV8HCrNzCdqPeoQZ7CoTt+hWqyXymSjVsU5CqU0lUuvdZVn
	0dyM8qPltLww02/US4LsDKZanBHSG/JZXG4p6MrVUNdoTYVUUeE0SRmZ+9Ls4xwZzkmJ
	wVLb2HGvkB04GcfIdhiSxq8UVXtp8DSuL1xpKJSVAwNGlEpLWTMKZe5A7gATToOlrCCf
	SWFxiTkVV4GfFCd6wZri8EKyx+Ql3lQooV6wuyxenCyMFCnUV8Sl8D5oJs1pit4eS3Qk
	kYiSaCbFqMVHBXypKIy+caSoEI+KDEy5Yxcor6nBABPb1MDoUcUlSUS3ouHOpu3e9sKl
	8wpmkP5xZu0Dqx8u96r3CX99/mTXvRa/NsWQmR1ozkxWlfziB9tOHt/R+8s52RP3PGZ2
	iroEZ94iskTOtubMnTElc8bru+rqdg7ucKZy3HqtWOUL1S3+z43bXkgil5h+wJNA7gLf
	AHZwwN5Q3l4b2WndJ++3cpNkwy4Tx5lEl11KcKGmlxwOiz5oJFyQGuwuddBic+LfI9Jh
	74o1f1/rFfUDZWWI6BC6mNEPKFCOApvs15rVAdAl6QPEaEjUSzakBOC8BBcZp0lOCECi
	ESOVVQwQnoheZV0TfQUDNh5nKdhCssWXi2AhrHEEixh0FNd2kUTf/dTSp1+x9seT8jc+
	vuwBW1/Kn068dYUY33HyDeGL8x/Yt/TZ3R9tWvmrM6ToczzGHCMgBqWxD7gB4TW0FVyw
	MlRYopugm63by7/oEPyyiSa69CC7XFKSmrosGiE3KVefYTDa3Zqg3Zbi3uBdUXXj8Acv
	XWIbOf4MZYa4FNmtTpUaCLFqcGxOjMBGA6B2yAEcIP7uuw9HZWSioAiIaAZLsoVZHKPZ
	sGD0KGPRXx7fvWb3ntUbXyS9M/LHvvRc5Y/vPhy98uWvyZ2XL57/2U8vvEFLRqVMpq4r
	47bNbyQ5V74gs3G91cU+4O243px4Cu8n2lD3DvlJ+143J+hoomAy64yJZlNIGzLJGXYy
	WXOEO0te58463pPfV73rfs932XLZpzlrOGukc2XBm5b4VLIrrUyUpGSvyympXckav7TD
	udd51HnRyfuTE/1OwabWSgZdMNEVFOzBtFwpaLMFgu949zTHARq8pNg57wyWofpXtgC0
	duKrML7d6XGLiENWizazwOGxNRF40Y2q3KhP0pv0vKj1pzrSAuABV4CkuFQWKQAasy5A
	EnQ+uxeLBIxkK8pVgh4jtiyzUICY+GAuMyvzPrK8GZY3N6MI4W32puBKLCkuQQHCdSnG
	t4YiEsB9NlVEu6n/3dJio/7al8KjOx6emW86KN1aML37lunncGew/o64NemTXvrBPoH4
	+Al33TZtyaTnnj/TXDyh/LHcqU496kIRNWZVNHBv7f2Hewn7cxhlbR0q8XJUiMz+LQ45
	pc94VOoip2bbAz6fIXG4UFT7vfPiUlVRf3qw4vTw/lBZj6sJDVKfocjsW3cULz7z6rvC
	yZ9j2wQ2YTRWaTsjhL4BpxawUWwTOBsv3NAkmhtDG068sU39/cx4vs4fN4AyY0ONcEeo
	4Kh4VqS8aBKDpi6xUxJMWmqy6l2CBKJVo7ZLaBpoM1R2J8m1ZtjA5kDVLB7+O/NDUx7X
	BxW4Kgy4+7M5Zioyqch8XRGiNcYgxznQETTHyLoDU/a3X5qafdSVvzaUMak0x9FP9vJ5
	O++Y/sPZzw1Oo8/Pq1iQkFw1ennH4C+RWUSzPPY+70U9pkXfxAaPhop2ytv1Tyb/iN8n
	79G/mByRz8kX+c90fzBpx8iiyyppXUaNTbLZzDSYaHeogmY0ZyJEhdpsSFrjRvmwJlOU
	WDa6YAFNkgoly0ADRLJgTkjAnNqkDQDRYyQno/LidBgpssciprTSjKOVESoay4gGCMU9
	JK6wPlmfP+X4j7Zvfx7/aLsW/evH0WvE+HuxkyTu2X7HE9cOHbjEfRD9Y/Sr6GD0ZZJ1
	DTeUENNZXdHbeD8OXQep0BnKflHea6Hpssdp0Ikus5Qo6lxOTaqOBq32NHWuPtebkZpo
	86Vt8J6MD4/Z1PHlqCxANjFDS8+Z7ADBHuAD4MCBCckYEZsuAJxFGZMyLKaw0lBbxefM
	bLIkF6GrgjtcUSH++cHWEW5nBh99fa+/9viJGj/G0dy+4tDt3z8SPdr5VPf0/PL+7rff
	6pl78MSCp34wew93cMvE9IroH3CMz22/c3TKxMGPh+SZPs5PQP/z1lAgyAUSSrgJPK+T
	9VSnMqi0QZmJoUEt25MI08lgMyZFSA2K31pF4bAxNujRU6isrzw9eJppHLa5M+EbEr1k
	i5ntIyKK3KYD5hfuEqwuvUO/8fF+Pu9Y8S7KvcrRvhWDO9m6rYpd5I7wk/Gf0DySG3qk
	VLVT2G580rTTvDNTTE/zB4u9td4JaROCs9JmBxemLQp0a7sTunVdvs60Tn9nYE/Kvuwk
	DlWVkMPnJqEX6LA4reYcU256oqZDDviL/dSfmqDms5KsrztdSRLvyn0qS5MnqXR6KkGe
	N8/utiZbg5Zx6QEpmG4v0LmD+nEQzLXlFxwa1q8DXw2WMQ07WKbHHBtuWR7GuOTYHDNL
	h9k5yxVJnkJyaMDstwe8OrcXVPiJAeGy0VYSMjHnMmKZw2T1Ek9iqhe8qboEOaj2koBf
	pSY5vBe/K8EoxeD0ElsyRoqaVTZoJVJE5Lrgs3WOmlbZ3IKBPKZa0cRh5o/ki6tZJj5u
	wrQxOjmpgSD5UvZX71uwc2zwnkc23dL54bE/3zWe7hcC455c2FGT3rDytaqO93/95VmJ
	HCVT5+TPnn17TRruTKmZE+/b+cqWOe1jCyc0hGozbUmuvOyaJx658P6z9G+oGy2xL6lK
	mIPaYfp/JuSqT+lIhFSG/HxymYUTdWqDHVUl/tuaAWadOZFzc5S7lmyz2a95Fw1ZN4PN
	ZaeZT6aP68489NPQcx7QD15SlCjqYwNbB9ftucBo3L+L9h05cCBgLkhIMbnHB9fOeewx
	YU70V1sHa0qT0LHYopLvW0TPbFX0bk/sU+7XuJ4tyOEdoTER0zkTVSXJJluSzZQuruQu
	SpIMgk4NYoJaQN1llaxWNJly1Rlajd1OMhizb11XvMqJAhN/nP64JYanGUOiT5pJnFHl
	VMHgK1H2PZwVg5+U2vMfeKXa37+f+kYt2vrZjBzSx+cNlk0f1bJvzn9Q3dU3nxmbOfPJ
	6Zvoe3a2PjWoeL/g8wD3rVBuFTlDKCyCdtrOLRI38BuFvbCPyvgvOq3hJwkP8puEs/w5
	QZ6Yfk+6JCuqdhFbp+haRGLL+nGj9/AR8sBRjltqRE8ejwUeCKWI4lIj9iSIPEeGvBj8
	T1XNvBiujx4nbDddd5j0iTZbA3NiPvlkcKQLg8M2lknox+gbLtVL8SRr8rTukJ9mKC5S
	xg0u0vXG0R7tQxdpuN1/5BwJkj4Lf+j/oEmBxwoqwvyfj0gKyToTXXIqei+fd20n1371
	TUSI4PkZCLsxpyWe0NoJ/H4VTj+plSZqNnC98nr1G/Q097p0Xn5dfV6jWSgtltvUHZou
	qVvuUndr1ku9GjV7lk7gVsIqgZudnpyOliNfTsr5R8gjvKjiCaehnCBq8axPVms4Sa1D
	jCRB3CVz/Gk1VZ3WANmltSUwzG/0+Eb4fXiogo4fekMMIa2A2Ej4NYRRq9UI6J7jD6er
	X4X/basj5KFQkhFNd0nkBfagKKlklRpn9qGQzsijQa/FYSuvxt1I/ZrTVoE5k8zlVzIb
	0IccLmF+5PLly9E4c9AiB8NSg3Be/MWbb7z1YX/0/IkP3j4R/RlC2s9NuXaMm3D1TW7s
	tZ8ioKibzdGJ3GVcO2znfyP0vV7zRuteKyeJFrHUWGdsNC6SVnIrpc2mnXgCu9O8I3mH
	ZR/sS9bXwWTzBMt5M18tvC7QDcIe2EP2CvssQlq6YDVbktEuM2s1iS5ZxwyFZAcCymTC
	Yrb2aR9JRnvhHa8iwSh69ZesNwEZX3aoiQttedbKigr0pcsIc6KNZjxCTV5qtFisAiFM
	uK14CMKgYYmMKaJQkL+c+dSkSOSoRBWlOJoZqsUl40gJIsNx3rOBB+ZVPd3zdCAjJS9T
	X5inF8bpop0/J27C5y2KPhb948vRhf2i/EKC6LXKT6TxDSiK9zOslCvWht+s/KPLhoVZ
	kAN5+KVDEZ41lODXIdVQq3wLMwVuxS9xpuPXNbfBLJgNjdAEc2AuvsGkmyjNiXhaDHPq
	Zk2vrc+qa1vS1dbZMb9VeUKpxmgJhlUYNmLAjRW/OAL8rgjgHIb3MFzG8A02KWOwYkjH
	UIqhDkMjhnYMqzBsxLATwz4MEQznMLyH4XJs6MJ2YDhP8Fz8ZnrSCHrKCLp+BD11BM1O
	fW9sf+YIetYImqFw4/PzR9ALRtDK/NzAf8eIeobjje2xs/8b6btH0MtG0CtG0PeMoJVv
	Vm/o/94R9V0j6JUj6G5G/y8zMWXCCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzM5
	NgplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aSFZSRk0rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA3MjIgMCA1MDAg
	MCA1NTYgODMzIDAgMCA2NjcgNzc4IDAgMCA2MTEgMCA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMAo1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAKXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkhW
	UkZNK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBS
	IC9GaXJzdENoYXIgNzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoyMDEyMDEyMzIyMjgyOVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAz
	NSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI1NTU5IDAwMDAwIG4gCjAwMDAwMTcxMzMgMDAwMDAgbiAK
	MDAwMDAwMDgxOSAwMDAwMCBuIAowMDAwMDE2OTcwIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDgwMCAwMDAwMCBuIAowMDAwMDAwOTIzIDAwMDAwIG4gCjAw
	MDAwMDk5NTkgMDAwMDAgbiAKMDAwMDAwMjIyMyAwMDAwMCBuIAowMDAwMDAyOTQzIDAw
	MDAwIG4gCjAwMDAwMDEwOTYgMDAwMDAgbiAKMDAwMDAwMjIwMyAwMDAwMCBuIAowMDAw
	MDEwODIzIDAwMDAwIG4gCjAwMDAwMjUyOTAgMDAwMDAgbiAKMDAwMDAxNjkzMyAwMDAw
	MCBuIAowMDAwMDAyOTYzIDAwMDAwIG4gCjAwMDAwMDY2MzAgMDAwMDAgbiAKMDAwMDAw
	NjY1MSAwMDAwMCBuIAowMDAwMDA5MDc4IDAwMDAwIG4gCjAwMDAwMDkwOTkgMDAwMDAg
	biAKMDAwMDAwOTkzOSAwMDAwMCBuIAowMDAwMDA5OTk1IDAwMDAwIG4gCjAwMDAwMTA4
	MDMgMDAwMDAgbiAKMDAwMDAxMDg2MCAwMDAwMCBuIAowMDAwMDE2OTEyIDAwMDAwIG4g
	CjAwMDAwMTcwNTMgMDAwMDAgbiAKMDAwMDAxNzI5NiAwMDAwMCBuIAowMDAwMDE3MTgx
	IDAwMDAwIG4gCjAwMDAwMTcyNzQgMDAwMDAgbiAKMDAwMDAxNzM4OSAwMDAwMCBuIAow
	MDAwMDI0ODc2IDAwMDAwIG4gCjAwMDAwMjQ4OTcgMDAwMDAgbiAKMDAwMDAyNTEyMiAw
	MDAwMCBuIAowMDAwMDI1NDY1IDAwMDAwIG4gCjAwMDAwMjU1MTcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGUw
	NTNhNTY3NjhjMzkxMWMwMWM1OTA3YWUyYWQ5MGUyPgo8ZTA1M2E1Njc2OGMzOTExYzAx
	YzU5MDdhZTJhZDkwZTI+IF0gPj4Kc3RhcnR4cmVmCjI1NjM0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChQYXRyaWNrIEt1YSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMTIzMjEz
	MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2RE
	YXRlIChEOjIwMTIwMTIzMjIxNDAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoUGFz
	c2l2ZVZpZXcuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjUxMiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTA1M2E1Njc2OGMzOTExYzAxYzU5MDdhZTJhZDkw
	ZTI+IDxlMDUzYTU2NzY4YzM5MTFjMDFjNTkwN2FlMmFkOTBlMj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI1NjM0IC9Sb290IDI2IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoyNjcw
	MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+aAP+BP8AQWDQeEQmFQuFvCHAAIRGGROKRWLReMRmNRuORiBwSOyGCteSAA
	UyeRSmVSuWS2RR+XRmSNeTSiYzecTmdRaYTuGTOaimfUOiUWUz2jQagSehUmnU+oQWkA
	BsVUAQOQgGtAAUV2EUubQqqtirwKoxatAGuV6M2OyyCzxO02sUW+4ACwU2OXmvyWmT+/
	WG4wu+TLA3rBwq+VPC3vD32aX/CY/E5PI4KLY3K5Cg3aD5qNaDQZ/KZvOZKMaPTYusUr
	SxvRa/T5jTXjZRXVZvWWbXZfEaHZbnbb7a7Pf7jb6vH4zkxfY8TLZ3i73panm5Xd3fhc
	jodTUQnt4Pw+Dr4ns6SaCUQiGDAQAAQEe7udWR9fVPgAOp1PcABILAi96jPG4yLH4fB6
	AA/D3AI+AAPim7zuoDoCnYABcGqewAAKeZ8gABqqAAdAVDAAAtBkCzhvpFLvwIhB3rIW
	RknQAALgoAQAG6apxAAA4IgqAB8nYd8PA7AAAn1DJznTG4gisJ4ABIBiJwG9EVIWehsF
	8ABSFybQAAyEoTAABh/wQAAFoKfYMCEAAkBRKTDOI5jLhLBJ+PlA73vlO8pQfFbMOFKg
	AH4AB6Ho/CEvcBgGARBNDUHBtGPkilBPq7qKH5Qh8HxQiC06g9GoNPtJutOTW0tK1SxV
	QLyvFVryUu4sI1RFk41W+1XrPSs/uO5VTN5WjaVVFlWVi2td12pNZ14kLn1TYNet1XMq
	1rXzOznZ7MuDXFjWtasp2mqFl2S71AW5bLzXDaDp3KoVsW/bVY2LdFXW7cF7Ow5dTqoq
	19o0uaurralhIKt1/NrgC2Ixg1gOnhK6qnZV1XZiin4jAWJ4rjSiYifEhmsaxuQSBwNg
	AFQOAUAB7nkgoCrU94Gz7PzFYzjebJyqZxGmZAAHSex9gAeZ8H8AB9HWdYAQqBwABaD6
	1HOBAaTaFsAOjeGbY8c2kn2BKIAUAtBnvoEA5bTx5ngAGgAhDR/v4BANA1MeN4ujkDUh
	RtSZpfGbGwZBiRwbx3AACgRRQAB2m8ABxn6B7+gkCcPAGAYAHecZvgAB4YhcAATBKuuq
	4riJ6R2ZBqa1tugAcDm1nGa5xgACwaB8AAZA1OFKZrm/dJbjshnMdz+K09wEgGdIAGmb
	2iAcBYDgAEYWrr2+rYJ3fqp3uiiXJ63to4j53e+ABX/EAAo/KtCtoWBv1T09zQUNBB8/
	ijWDo9hv5/sjP6Iv/SefwgwxYAOKHG68j45IDAAFBAkAAZYGP3Lu44CQAADQTWYQceUF
	0EqbfOy8jhcyOweg6+iEMHCRQgISW4AUKQAEBAAADwEAAAMAAAABADgAAAEBAAMAAAAB
	ACIAAAECAAMAAAAEAAAEoAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAABAAAD3QEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEqIdzAAcA
	ABnsAAAEsAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9wAAQABAAAAFgAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAAN
	agAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUK
	NgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfd
	KTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtK
	vkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2Ui
	Zg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7
	aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5
	k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/Gt
	Ea5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hC
	yULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rc
	M9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL
	8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MI
	jAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOu
	JOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttE
	C0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/
	XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy
	6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIch
	iAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef
	0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Iboz
	u0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePS
	zdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq6
	68Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G
	+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8k
	IEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8
	fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNz
	VEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9n
	oGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlW
	egJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaN
	N44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOF
	pIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+
	vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii
	2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABW
	gAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJ
	ABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMC
	RQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAao
	BuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUO
	Ng6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxI
	HQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q0
	1DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+P
	UJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9v
	NnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphw
	mpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePU
	TdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAF
	AAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoC
	cAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdm
	B6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQ
	YxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJ
	ImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+
	Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyf
	XfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/
	ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnm
	q9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ife
	f+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAAB
	AAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0C
	uALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiY
	COgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oU
	VxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5
	K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVP
	i1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXw
	d5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSf
	pqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yP
	zovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn1
	4/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 118}, {1061, 910}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-191, -8}, {941, 801}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
